**http2load**
finished in 22.14s, 451703.17 req/s, 7.02GB/s
requests: 10000000 total, 10000000 started, 10000000 done, 10000000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 155.40GB (166860000000) total, 2.34GB (2510000000) headers (space savings 0.00%), 152.59GB (163840000000) data
                     min         max         mean         sd        +/- sd
time for request:       38us    223.98ms       286us      1.84ms    98.97%
time for connect:      489us       1.00s     42.63ms    183.00ms    96.50%
time to 1st byte:     2.53ms       1.00s    174.69ms    184.57ms    96.50%
req/s           :    2256.94     5222.77     4019.76     1036.47    67.50%
**dstat**
You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send: recv  send|  in   out | int   csw 
  0   0  99   0   0   0|3624B  454k|   0     0 :   0     0 |   0     0 |  10k   88k
 33  20  42   0   0   5|   0  4406k|  11G   11G:2450B   13k|   0     0 | 615k  983k
 11  10  77   0   0   2|   0    52k|4121M 4121M: 631B  452B|   0     0 | 445k  919k
**perf stat**
 Performance counter stats for process id '1661':
        632,395.05 msec task-clock                #   32.274 CPUs utilized          
         3,698,062      context-switches          #    0.006 M/sec                  
            26,643      cpu-migrations            #    0.042 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
 1,513,311,299,361      cycles                    #    2.393 GHz                      (33.85%)
   205,036,344,711      stalled-cycles-frontend   #   13.55% frontend cycles idle     (33.83%)
   105,432,300,517      stalled-cycles-backend    #    6.97% backend cycles idle      (33.84%)
   696,621,798,746      instructions              #    0.46  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (33.85%)
   146,801,951,716      branches                  #  232.136 M/sec                    (33.86%)
     4,183,070,252      branch-misses             #    2.85% of all branches          (33.86%)
      19.594771350 seconds time elapsed
**perf report**
# Total Lost Samples: 0
# Samples: 4M of event 'cycles'
# Event count (approx.): 2170722198519
#   Overhead  Shared Object         Symbol                                            
# ..........  ....................  ..................................................
       7.53%  [kernel.vmlinux]      [k] copy_user_generic_string
       2.58%  [kernel.vmlinux]      [k] acpi_processor_ffh_cstate_enter
       2.49%  libtscore.so.10.0.0   [.] 0x0000000000073723
       1.69%  libtscore.so.10.0.0   [.] 0x0000000000074027
       1.65%  libtscore.so.10.0.0   [.] 0x0000000000073673
       1.22%  libtscore.so.10.0.0   [.] 0x0000000000074048
       1.16%  libc-2.17.so          [.] _int_malloc
       1.13%  [ip_tables]           [k] ipt_do_table
       1.12%  traffic_server (dele  [.] 0x000000000047dc0c
       1.11%  traffic_server (dele  [.] 0x000000000047a783
       1.11%  [kernel.vmlinux]      [k] down_read
       1.03%  traffic_server (dele  [.] 0x000000000047a777
       1.00%  [kernel.vmlinux]      [k] native_write_msr_safe
       0.96%  traffic_server (dele  [.] 0x0000000000474783
       0.90%  [kernel.vmlinux]      [k] _raw_spin_lock_irqsave
       0.79%  [kernel.vmlinux]      [k] try_to_wake_up
       0.75%  [kernel.vmlinux]      [k] __switch_to
       0.73%  [kernel.vmlinux]      [k] tcp_sendmsg
       0.72%  [kernel.vmlinux]      [k] native_read_msr_safe
       0.62%  [kernel.vmlinux]      [k] tcp_recvmsg
       0.62%  [kernel.vmlinux]      [k] amd_pmu_addr_offset
       0.61%  [kernel.vmlinux]      [k] tcp_ack
       0.58%  traffic_server (dele  [.] 0x0000000000400c6c
       0.58%  [kernel.vmlinux]      [k] system_call
       0.56%  libpthread-2.17.so    [.] pthread_mutex_lock
       0.55%  [kernel.vmlinux]      [k] __check_object_size
       0.54%  [kernel.vmlinux]      [k] ip_finish_output
       0.52%  [kernel.vmlinux]      [k] sock_poll
       0.51%  traffic_server (dele  [.] 0x00000000001c569a
       0.50%  traffic_server (dele  [.] 0x00000000001c3c8f
       0.49%  libc-2.17.so          [.] _int_free
       0.49%  traffic_server (dele  [.] 0x00000000001ca6d9
       0.49%  [kernel.vmlinux]      [k] read_tsc
       0.49%  traffic_server (dele  [.] 0x00000000001a8fb7
       0.48%  traffic_server (dele  [.] 0x00000000001ba1e8
       0.48%  traffic_server (dele  [.] 0x000000000037a090
       0.48%  traffic_server (dele  [.] 0x00000000001b0b4b
       0.48%  traffic_server (dele  [.] 0x00000000003057f2
       0.47%  traffic_server (dele  [.] 0x00000000001ac7e4
       0.47%  traffic_server (dele  [.] 0x00000000001c3003
       0.47%  traffic_server (dele  [.] 0x00000000001ba35f
       0.46%  traffic_server (dele  [.] 0x0000000000477253
       0.43%  traffic_server (dele  [.] 0x0000000000477247
       0.43%  libc-2.17.so          [.] __memcpy_ssse3
       0.42%  [kernel.vmlinux]      [k] fget_light
       0.42%  [vdso]                [.] __vdso_clock_gettime
       0.39%  traffic_server (dele  [.] 0x0000000000467d7a
       0.38%  libc-2.17.so          [.] malloc_consolidate
       0.35%  [kernel.vmlinux]      [k] update_cfs_shares
       0.35%  [kernel.vmlinux]      [k] __slab_free
       0.34%  [kernel.vmlinux]      [k] tcp_transmit_skb
       0.34%  [kernel.vmlinux]      [k] __inet_lookup_established
       0.33%  libc-2.17.so          [.] malloc
       0.33%  [kernel.vmlinux]      [k] __schedule
       0.33%  [kernel.vmlinux]      [k] tcp_poll
       0.32%  [kernel.vmlinux]      [k] _raw_spin_lock_bh
       0.32%  [kernel.vmlinux]      [k] __dev_queue_xmit
       0.30%  [kernel.vmlinux]      [k] ep_send_events_proc
       0.30%  [kernel.vmlinux]      [k] tcp_write_xmit
       0.29%  [kernel.vmlinux]      [k] tcp_rcv_established
       0.29%  traffic_server (dele  [.] 0x000000000034aa62
       0.28%  traffic_server (dele  [.] 0x0000000000139fb2
       0.28%  traffic_server (dele  [.] 0x00000000001e4510
       0.28%  [kernel.vmlinux]      [k] __local_bh_enable_ip
       0.27%  traffic_server (dele  [.] 0x000000000031b4e8
       0.26%  [kernel.vmlinux]      [k] __netif_receive_skb_core
       0.26%  [kernel.vmlinux]      [k] nf_iterate
       0.26%  traffic_server (dele  [.] 0x000000000021a139
       0.26%  libstdc++.so.6.0.19   [.] __cxxabiv1::__vmi_class_type_info::__do_dyncas
       0.24%  traffic_server (dele  [.] 0x00000000004c5492
       0.24%  [kernel.vmlinux]      [k] tcp_stream_memory_free
       0.23%  [kernel.vmlinux]      [k] tcp_v4_rcv
       0.23%  [kernel.vmlinux]      [k] menu_select
       0.23%  [kernel.vmlinux]      [k] sched_ttwu_pending
       0.22%  [kernel.vmlinux]      [k] osq_lock
       0.22%  [kernel.vmlinux]      [k] __alloc_skb
       0.21%  [kernel.vmlinux]      [k] __ip_local_out_sk
       0.21%  [kernel.vmlinux]      [k] find_vma
       0.20%  [kernel.vmlinux]      [k] tcp_cleanup_rbuf
       0.20%  [kernel.vmlinux]      [k] enqueue_entity
       0.20%  traffic_server (dele  [.] 0x0000000000139c87
       0.20%  [kernel.vmlinux]      [k] ipv4_dst_check
       0.19%  [kernel.vmlinux]      [k] __virt_addr_valid
       0.19%  [kernel.vmlinux]      [k] __perf_event_task_sched_out
       0.19%  [kernel.vmlinux]      [k] __fentry__
       0.19%  [kernel.vmlinux]      [k] dst_release
       0.19%  [kernel.vmlinux]      [k] native_sched_clock
       0.19%  [kernel.vmlinux]      [k] sysret_check
       0.19%  traffic_server (dele  [.] 0x0000000000278daa
       0.18%  [kernel.vmlinux]      [k] __wake_up_common
       0.18%  [kernel.vmlinux]      [k] tcp_check_space
       0.18%  [kernel.vmlinux]      [k] ipv4_mtu
       0.18%  [kernel.vmlinux]      [k] ksize
       0.18%  [kernel.vmlinux]      [k] mod_timer
       0.18%  [kernel.vmlinux]      [k] quiet_vmstat
       0.18%  [kernel.vmlinux]      [k] effective_load.isra.38
       0.18%  [kernel.vmlinux]      [k] native_queued_spin_lock_slowpath
       0.17%  [kernel.vmlinux]      [k] finish_task_switch
       0.17%  [kernel.vmlinux]      [k] source_load
       0.17%  [kernel.vmlinux]      [k] down_write
       0.17%  [kernel.vmlinux]      [k] delay_tsc
       0.17%  [kernel.vmlinux]      [k] update_curr
       0.17%  [kernel.vmlinux]      [k] tcp_release_cb
       0.17%  [kernel.vmlinux]      [k] int_sqrt
       0.17%  [kernel.vmlinux]      [k] ktime_get
       0.16%  [kernel.vmlinux]      [k] ktime_get_update_offsets_now
       0.16%  [kernel.vmlinux]      [k] sk_filter_trim_cap
       0.16%  [kernel.vmlinux]      [k] fget
       0.16%  [kernel.vmlinux]      [k] tcp_current_mss
       0.15%  traffic_server (dele  [.] 0x000000000039b715
       0.15%  [kernel.vmlinux]      [k] _raw_spin_unlock_irqrestore
       0.15%  [iptable_mangle]      [k] iptable_mangle_hook
       0.15%  [kernel.vmlinux]      [k] ep_poll
       0.15%  [kernel.vmlinux]      [k] select_task_rq_fair
       0.15%  libcrypto.so.1.1      [.] md5_block_asm_data_order
       0.15%  [kernel.vmlinux]      [k] net_rx_action
       0.14%  [kernel.vmlinux]      [k] skb_entail
       0.14%  [kernel.vmlinux]      [k] __do_softirq
       0.14%  traffic_server (dele  [.] 0x000000000012e64c
       0.14%  traffic_server (dele  [.] 0x0000000000278f44
       0.14%  [kernel.vmlinux]      [k] inet_recvmsg
       0.14%  [kernel.vmlinux]      [k] dev_hard_start_xmit
       0.14%  libc-2.17.so          [.] memchr
       0.14%  [kernel.vmlinux]      [k] cpu_startup_entry
       0.14%  traffic_server (dele  [.] 0x000000000031b492
       0.14%  [kernel.vmlinux]      [k] skb_release_head_state
       0.13%  traffic_server (dele  [.] 0x00000000001aa793
       0.13%  [kernel.vmlinux]      [k] kfree
       0.13%  libpthread-2.17.so    [.] pthread_mutex_unlock
       0.13%  [kernel.vmlinux]      [k] skb_page_frag_refill
       0.13%  [xt_dscp]             [k] dscp_mt
       0.13%  [kernel.vmlinux]      [k] fput
       0.13%  traffic_server (dele  [.] 0x000000000039acba
       0.13%  traffic_server (dele  [.] 0x00000000003058ac
       0.13%  libc-2.17.so          [.] __strcmp_sse42
       0.13%  [kernel.vmlinux]      [k] cpuacct_charge
       0.12%  [kernel.vmlinux]      [k] ip_rcv
       0.12%  traffic_server (dele  [.] 0x00000000002757ee
       0.12%  [kernel.vmlinux]      [k] __list_del_entry
