**http2load**
finished in 63.18s, 158273.27 req/s, 2.46GB/s
requests: 10000000 total, 10000000 started, 10000000 done, 10000000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 155.40GB (166860000000) total, 2.34GB (2510000000) headers (space savings 0.00%), 152.59GB (163840000000) data
                     min         max         mean         sd        +/- sd
time for request:       80us     40.56ms      1.24ms       673us    93.76%
time for connect:    26.83ms     55.31ms     40.25ms      9.24ms    40.50%
time to 1st byte:    27.95ms     61.28ms     42.18ms      9.51ms    44.00%
req/s           :     754.85      972.09      827.34       70.55    76.00%
**dstat**
You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send: recv  send|  in   out | int   csw 
  0   0  99   0   0   0|3624B  454k|   0     0 :   0     0 |   0     0 |  10k   88k
 14  25  58   0   0   2|   0  3089k|2612M 2612M:1469B 2077B|   0     0 | 856k 1059k
 15  26  58   0   0   2|   0    15M|2851M 2851M:4486B   14k|   0     0 | 903k 1139k
 14  25  59   0   0   2|   0    23M|2554M 2554M:2060B 1345B|   0     0 | 854k  984k
 14  25  59   0   0   2|   0   110k|2545M 2545M:3416B 4794B|   0     0 | 847k  968k
 14  25  59   0   0   2|   0    22M|2533M 2533M:2277B 2185B|   0     0 | 848k  981k
 14  25  59   0   0   2|   0    22M|2617M 2617M:1184B 1833B|   0     0 | 871k 1055k
**perf stat**
 Performance counter stats for process id '1661':
      1,402,878.48 msec task-clock                #   22.172 CPUs utilized          
         9,222,442      context-switches          #    0.007 M/sec                  
            88,582      cpu-migrations            #    0.063 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
 2,605,739,020,675      cycles                    #    1.857 GHz                      (33.34%)
   412,771,856,889      stalled-cycles-frontend   #   15.84% frontend cycles idle     (33.38%)
   163,737,594,307      stalled-cycles-backend    #    6.28% backend cycles idle      (33.41%)
 1,636,834,520,168      instructions              #    0.63  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (33.49%)
   265,922,518,151      branches                  #  189.555 M/sec                    (33.46%)
    13,816,923,327      branch-misses             #    5.20% of all branches          (33.33%)
      63.272861638 seconds time elapsed
**perf report**
# Total Lost Samples: 0
# Samples: 19M of event 'cycles'
# Event count (approx.): 8436997210892
#   Overhead  Shared Object         Symbol                                            
# ..........  ....................  ..................................................
      35.28%  [kernel.vmlinux]      [k] native_queued_spin_lock_slowpath
       3.10%  [kernel.vmlinux]      [k] copy_user_generic_string
       2.10%  libcrypto.so.1.1      [.] _aesni_ctr32_ghash_6x
       1.86%  [kernel.vmlinux]      [k] acpi_processor_ffh_cstate_enter
       0.94%  libpthread-2.17.so    [.] pthread_mutex_lock
       0.87%  [kernel.vmlinux]      [k] down_read
       0.81%  libc-2.17.so          [.] __memcpy_ssse3
       0.78%  [kernel.vmlinux]      [k] try_to_wake_up
       0.77%  [kernel.vmlinux]      [k] futex_wait_setup
       0.75%  [kernel.vmlinux]      [k] ktime_get
       0.74%  [kernel.vmlinux]      [k] __switch_to
       0.73%  [kernel.vmlinux]      [k] native_write_msr_safe
       0.66%  [kernel.vmlinux]      [k] futex_wake
       0.64%  [ip_tables]           [k] ipt_do_table
       0.56%  libpthread-2.17.so    [.] pthread_mutex_unlock
       0.56%  libtscore.so.10.0.0   [.] 0x0000000000073723
       0.53%  [kernel.vmlinux]      [k] _raw_spin_lock_irqsave
       0.49%  libc-2.17.so          [.] _int_malloc
       0.48%  [kernel.vmlinux]      [k] native_read_msr_safe
       0.46%  [kernel.vmlinux]      [k] system_call
       0.44%  [kernel.vmlinux]      [k] source_load
       0.43%  [kernel.vmlinux]      [k] update_cfs_shares
       0.42%  [kernel.vmlinux]      [k] __schedule
       0.39%  [kernel.vmlinux]      [k] ktime_get_update_offsets_now
       0.38%  libpthread-2.17.so    [.] __lll_unlock_wake
       0.37%  [kernel.vmlinux]      [k] read_tsc
       0.35%  [kernel.vmlinux]      [k] tcp_ack
       0.35%  [kernel.vmlinux]      [k] _raw_spin_lock
       0.34%  libtscore.so.10.0.0   [.] 0x0000000000073673
       0.30%  [kernel.vmlinux]      [k] menu_select
       0.30%  [kernel.vmlinux]      [k] enqueue_entity
       0.29%  libpthread-2.17.so    [.] __lll_lock_wait
       0.29%  [kernel.vmlinux]      [k] tcp_sendmsg
       0.28%  [kernel.vmlinux]      [k] tcp_recvmsg
       0.28%  [kernel.vmlinux]      [k] ip_finish_output
       0.28%  [kernel.vmlinux]      [k] int_sqrt
       0.26%  [kernel.vmlinux]      [k] effective_load.isra.38
       0.26%  [kernel.vmlinux]      [k] __check_object_size
       0.25%  [kernel.vmlinux]      [k] cpu_startup_entry
       0.25%  [kernel.vmlinux]      [k] fget
       0.25%  [kernel.vmlinux]      [k] sched_ttwu_pending
       0.25%  libc-2.17.so          [.] _int_free
       0.22%  libstdc++.so.6.0.19   [.] __cxxabiv1::__vmi_class_type_info::__do_dyncas
       0.21%  [kernel.vmlinux]      [k] __fentry__
       0.21%  [kernel.vmlinux]      [k] amd_pmu_addr_offset
       0.20%  [kernel.vmlinux]      [k] __slab_free
       0.20%  [kernel.vmlinux]      [k] sock_poll
       0.20%  libcrypto.so.1.0.2k   [.] 0x00000000001264a9
       0.20%  [kernel.vmlinux]      [k] __local_bh_enable_ip
       0.20%  [kernel.vmlinux]      [k] __dev_queue_xmit
       0.19%  libssl.so.1.1         [.] do_ssl3_write.localalias.3
       0.19%  [kernel.vmlinux]      [k] idle_cpu
       0.18%  libssl.so.1.0.2k      [.] 0x000000000002cc0c
       0.18%  [kernel.vmlinux]      [k] select_task_rq_fair
       0.18%  [kernel.vmlinux]      [k] finish_task_switch
       0.18%  [kernel.vmlinux]      [k] __inet_lookup_established
       0.17%  libc-2.17.so          [.] malloc
       0.17%  [kernel.vmlinux]      [k] tcp_transmit_skb
       0.17%  libc-2.17.so          [.] malloc_consolidate
       0.16%  [kernel.vmlinux]      [k] __perf_event_task_sched_out
       0.16%  [kernel.vmlinux]      [k] quiet_vmstat
       0.16%  [kernel.vmlinux]      [k] nf_iterate
       0.16%  libtscore.so.10.0.0   [.] 0x0000000000074027
       0.16%  [kernel.vmlinux]      [k] find_busiest_group
       0.15%  [kernel.vmlinux]      [k] update_curr
       0.15%  [kernel.vmlinux]      [k] sysret_check
       0.15%  [kernel.vmlinux]      [k] ipv4_dst_check
       0.14%  [kernel.vmlinux]      [k] tcp_poll
       0.14%  [kernel.vmlinux]      [k] __alloc_skb
       0.14%  libcrypto.so.1.0.2k   [.] ERR_get_state
       0.14%  [kernel.vmlinux]      [k] _raw_spin_lock_bh
       0.14%  [kernel.vmlinux]      [k] tcp_write_xmit
       0.14%  [kernel.vmlinux]      [k] __list_add
       0.14%  [kernel.vmlinux]      [k] tcp_rcv_established
       0.14%  [kernel.vmlinux]      [k] tcp_v4_rcv
       0.14%  traffic_server (dele  [.] 0x0000000000474783
       0.14%  [kernel.vmlinux]      [k] enqueue_task_fair
       0.14%  perf                  [.] perf_mmap__push
       0.14%  [kernel.vmlinux]      [k] native_sched_clock
       0.13%  [kernel.vmlinux]      [k] mark_wake_futex
       0.12%  [kernel.vmlinux]      [k] pick_next_task_fair
       0.12%  [kernel.vmlinux]      [k] resched_curr
       0.12%  [kernel.vmlinux]      [k] __perf_event_task_sched_in
       0.12%  [kernel.vmlinux]      [k] activate_task
       0.12%  [kernel.vmlinux]      [k] __netif_receive_skb_core
       0.12%  [kernel.vmlinux]      [k] ___perf_sw_event
       0.12%  [kernel.vmlinux]      [k] ipv4_mtu
       0.12%  [kernel.vmlinux]      [k] find_vma
       0.12%  [kernel.vmlinux]      [k] ep_send_events_proc
       0.11%  libcrypto.so.1.0.2k   [.] 0x00000000001293e6
       0.11%  [kernel.vmlinux]      [k] futex_wait
       0.11%  [kernel.vmlinux]      [k] nr_iowait_cpu
       0.11%  [vdso]                [.] __vdso_clock_gettime
       0.11%  [kernel.vmlinux]      [k] tcp_cleanup_rbuf
       0.11%  [kernel.vmlinux]      [k] __unqueue_futex
       0.11%  libc-2.17.so          [.] __strcmp_sse42
       0.11%  [kernel.vmlinux]      [k] tcp_stream_memory_free
       0.11%  [kernel.vmlinux]      [k] delay_tsc
       0.10%  [kernel.vmlinux]      [k] do_futex
       0.10%  libtscore.so.10.0.0   [.] 0x0000000000074048
       0.10%  [kernel.vmlinux]      [k] dequeue_entity
       0.10%  libpthread-2.17.so    [.] __errno_location
       0.10%  [kernel.vmlinux]      [k] sys_futex
       0.10%  [kernel.vmlinux]      [k] ksize
       0.10%  [kernel.vmlinux]      [k] apic_timer_interrupt
       0.10%  [kernel.vmlinux]      [k] cpuacct_charge
       0.10%  libstdc++.so.6.0.19   [.] __cxxabiv1::__class_type_info::__do_dyncast
       0.09%  [kernel.vmlinux]      [k] fget_light
       0.09%  [kernel.vmlinux]      [k] __getnstimeofday64
       0.09%  [kernel.vmlinux]      [k] __list_del_entry
       0.09%  [kernel.vmlinux]      [k] plist_add
       0.09%  libssl.so.1.1         [.] ssl3_get_record
       0.09%  libssl.so.1.0.2k      [.] 0x000000000002cacb
       0.09%  libssl.so.1.0.2k      [.] 0x000000000002cbae
       0.09%  [kernel.vmlinux]      [k] dst_release
       0.09%  [kernel.vmlinux]      [k] up_read
       0.09%  [kernel.vmlinux]      [k] get_futex_key
       0.09%  [kernel.vmlinux]      [k] __do_softirq
       0.09%  libssl.so.1.1         [.] tls1_enc
       0.09%  libc-2.17.so          [.] free
       0.09%  [kernel.vmlinux]      [k] _raw_spin_unlock_irqrestore
       0.09%  [kernel.vmlinux]      [k] fsnotify
       0.09%  [kernel.vmlinux]      [k] __wake_up_common
       0.09%  [kernel.vmlinux]      [k] net_rx_action
       0.09%  [kernel.vmlinux]      [k] vfs_read
       0.09%  [kernel.vmlinux]      [k] do_sync_read
       0.08%  [iptable_mangle]      [k] iptable_mangle_hook
       0.08%  [xt_dscp]             [k] dscp_mt
       0.08%  [kernel.vmlinux]      [k] ep_poll_callback
       0.08%  libcrypto.so.1.1      [.] ERR_clear_error
       0.08%  libssl.so.1.1         [.] ssl3_read_bytes
       0.08%  [kernel.vmlinux]      [k] dequeue_task_fair
       0.08%  [kernel.vmlinux]      [k] ip_rcv
       0.08%  [kernel.vmlinux]      [k] tcp_check_space
       0.08%  libssl.so.1.0.2k      [.] ssl3_read_bytes
       0.08%  traffic_server (dele  [.] 0x000000000047dc0c
       0.08%  [kernel.vmlinux]      [k] mod_timer
       0.08%  [kernel.vmlinux]      [k] __ip_local_out_sk
       0.08%  [kernel.vmlinux]      [k] inet_recvmsg
