**http2load**
finished in 21.85s, 457608.39 req/s, 7.11GB/s
requests: 10000000 total, 10000000 started, 10000000 done, 10000000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 155.40GB (166860000000) total, 2.34GB (2510000000) headers (space savings 0.00%), 152.59GB (163840000000) data
                     min         max         mean         sd        +/- sd
time for request:       37us    218.66ms       293us      1.88ms    98.93%
time for connect:      501us       1.01s     28.11ms    140.00ms    98.00%
time to 1st byte:     3.96ms       1.01s    174.24ms    152.60ms    73.00%
req/s           :    2254.75     5199.70     3996.24     1050.18    65.00%
**dstat**
You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send: recv  send|  in   out | int   csw 
  0   0  99   0   0   0|3624B  454k|   0     0 :   0     0 |   0     0 |  10k   88k
 33  20  43   0   0   5|   0  6324k|  11G   11G:3189B 2348B|   0     0 | 620k  972k
 11  10  76   0   0   2|   0    69k|4260M 4260M:2434B   14k|   0     0 | 437k  896k
**perf stat**
 Performance counter stats for process id '1661':
        640,948.76 msec task-clock                #   32.820 CPUs utilized          
         3,733,096      context-switches          #    0.006 M/sec                  
            26,927      cpu-migrations            #    0.042 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
 1,521,679,827,535      cycles                    #    2.374 GHz                      (34.05%)
   207,587,644,270      stalled-cycles-frontend   #   13.64% frontend cycles idle     (34.04%)
   107,119,369,595      stalled-cycles-backend    #    7.04% backend cycles idle      (33.99%)
   707,695,836,277      instructions              #    0.47  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (34.02%)
   149,117,947,356      branches                  #  232.652 M/sec                    (34.06%)
     4,232,944,231      branch-misses             #    2.84% of all branches          (34.02%)
      19.529145839 seconds time elapsed
**perf report**
# Total Lost Samples: 0
# Samples: 4M of event 'cycles'
# Event count (approx.): 2169379293410
#   Overhead  Shared Object         Symbol                                            
# ..........  ....................  ..................................................
       7.50%  [kernel.vmlinux]      [k] copy_user_generic_string
       2.53%  [kernel.vmlinux]      [k] acpi_processor_ffh_cstate_enter
       2.51%  libtscore.so.10.0.0   [.] 0x0000000000073723
       1.71%  libtscore.so.10.0.0   [.] 0x0000000000074027
       1.64%  libtscore.so.10.0.0   [.] 0x0000000000073673
       1.25%  libtscore.so.10.0.0   [.] 0x0000000000074048
       1.18%  libc-2.17.so          [.] _int_malloc
       1.13%  [ip_tables]           [k] ipt_do_table
       1.13%  traffic_server (dele  [.] 0x000000000047dc0c
       1.13%  traffic_server (dele  [.] 0x000000000047a783
       1.11%  [kernel.vmlinux]      [k] down_read
       1.02%  traffic_server (dele  [.] 0x000000000047a777
       0.99%  [kernel.vmlinux]      [k] native_write_msr_safe
       0.96%  traffic_server (dele  [.] 0x0000000000474783
       0.87%  [kernel.vmlinux]      [k] _raw_spin_lock_irqsave
       0.81%  [kernel.vmlinux]      [k] try_to_wake_up
       0.74%  [kernel.vmlinux]      [k] tcp_sendmsg
       0.72%  [kernel.vmlinux]      [k] native_read_msr_safe
       0.72%  [kernel.vmlinux]      [k] __switch_to
       0.62%  [kernel.vmlinux]      [k] amd_pmu_addr_offset
       0.62%  [kernel.vmlinux]      [k] tcp_recvmsg
       0.61%  [kernel.vmlinux]      [k] tcp_ack
       0.59%  traffic_server (dele  [.] 0x0000000000400c6c
       0.58%  [kernel.vmlinux]      [k] system_call
       0.56%  [kernel.vmlinux]      [k] ip_finish_output
       0.56%  [kernel.vmlinux]      [k] __check_object_size
       0.56%  libpthread-2.17.so    [.] pthread_mutex_lock
       0.52%  [kernel.vmlinux]      [k] sock_poll
       0.51%  traffic_server (dele  [.] 0x00000000001c569a
       0.50%  traffic_server (dele  [.] 0x00000000001c3c8f
       0.50%  libc-2.17.so          [.] _int_free
       0.49%  [kernel.vmlinux]      [k] read_tsc
       0.49%  traffic_server (dele  [.] 0x00000000001a8fb7
       0.48%  traffic_server (dele  [.] 0x00000000001ca6d9
       0.48%  traffic_server (dele  [.] 0x00000000001ba1e8
       0.48%  traffic_server (dele  [.] 0x000000000037a090
       0.47%  traffic_server (dele  [.] 0x00000000001ba35f
       0.47%  traffic_server (dele  [.] 0x00000000001b0b4b
       0.47%  traffic_server (dele  [.] 0x00000000001c3003
       0.47%  traffic_server (dele  [.] 0x00000000003057f2
       0.47%  traffic_server (dele  [.] 0x00000000001ac7e4
       0.46%  traffic_server (dele  [.] 0x0000000000477253
       0.44%  [vdso]                [.] __vdso_clock_gettime
       0.43%  traffic_server (dele  [.] 0x0000000000477247
       0.42%  libc-2.17.so          [.] __memcpy_ssse3
       0.41%  [kernel.vmlinux]      [k] fget_light
       0.39%  traffic_server (dele  [.] 0x0000000000467d7a
       0.38%  libc-2.17.so          [.] malloc_consolidate
       0.36%  [kernel.vmlinux]      [k] __slab_free
       0.35%  [kernel.vmlinux]      [k] __inet_lookup_established
       0.34%  [kernel.vmlinux]      [k] tcp_transmit_skb
       0.34%  [kernel.vmlinux]      [k] update_cfs_shares
       0.33%  libc-2.17.so          [.] malloc
       0.33%  [kernel.vmlinux]      [k] tcp_poll
       0.32%  [kernel.vmlinux]      [k] __schedule
       0.32%  [kernel.vmlinux]      [k] __dev_queue_xmit
       0.32%  [kernel.vmlinux]      [k] _raw_spin_lock_bh
       0.31%  [kernel.vmlinux]      [k] tcp_write_xmit
       0.31%  [kernel.vmlinux]      [k] ep_send_events_proc
       0.29%  [kernel.vmlinux]      [k] tcp_rcv_established
       0.29%  [kernel.vmlinux]      [k] __local_bh_enable_ip
       0.28%  traffic_server (dele  [.] 0x000000000034aa62
       0.28%  traffic_server (dele  [.] 0x00000000001e4510
       0.28%  traffic_server (dele  [.] 0x000000000031b4e8
       0.27%  traffic_server (dele  [.] 0x0000000000139fb2
       0.27%  [kernel.vmlinux]      [k] __netif_receive_skb_core
       0.26%  traffic_server (dele  [.] 0x00000000004c5492
       0.26%  traffic_server (dele  [.] 0x000000000021a139
       0.25%  [kernel.vmlinux]      [k] nf_iterate
       0.25%  libstdc++.so.6.0.19   [.] __cxxabiv1::__vmi_class_type_info::__do_dyncas
       0.25%  [kernel.vmlinux]      [k] osq_lock
       0.24%  [kernel.vmlinux]      [k] tcp_stream_memory_free
       0.23%  [kernel.vmlinux]      [k] __alloc_skb
       0.23%  [kernel.vmlinux]      [k] menu_select
       0.22%  [kernel.vmlinux]      [k] tcp_v4_rcv
       0.21%  [kernel.vmlinux]      [k] find_vma
       0.21%  [kernel.vmlinux]      [k] sched_ttwu_pending
       0.21%  [kernel.vmlinux]      [k] __ip_local_out_sk
       0.20%  [kernel.vmlinux]      [k] __virt_addr_valid
       0.20%  [kernel.vmlinux]      [k] tcp_cleanup_rbuf
       0.20%  traffic_server (dele  [.] 0x0000000000139c87
       0.20%  [kernel.vmlinux]      [k] ipv4_dst_check
       0.19%  [kernel.vmlinux]      [k] native_sched_clock
       0.19%  [kernel.vmlinux]      [k] dst_release
       0.19%  [kernel.vmlinux]      [k] enqueue_entity
       0.19%  [kernel.vmlinux]      [k] __fentry__
       0.19%  [kernel.vmlinux]      [k] sysret_check
       0.19%  [kernel.vmlinux]      [k] __perf_event_task_sched_out
       0.18%  [kernel.vmlinux]      [k] __wake_up_common
       0.18%  [kernel.vmlinux]      [k] tcp_check_space
       0.18%  traffic_server (dele  [.] 0x0000000000278daa
       0.18%  [kernel.vmlinux]      [k] mod_timer
       0.18%  [kernel.vmlinux]      [k] source_load
       0.18%  [kernel.vmlinux]      [k] native_queued_spin_lock_slowpath
       0.18%  [kernel.vmlinux]      [k] down_write
       0.17%  [kernel.vmlinux]      [k] ksize
       0.17%  [kernel.vmlinux]      [k] finish_task_switch
       0.17%  [kernel.vmlinux]      [k] ipv4_mtu
       0.17%  [kernel.vmlinux]      [k] delay_tsc
       0.17%  [kernel.vmlinux]      [k] update_curr
       0.17%  [kernel.vmlinux]      [k] effective_load.isra.38
       0.17%  [kernel.vmlinux]      [k] tcp_release_cb
       0.17%  [kernel.vmlinux]      [k] quiet_vmstat
       0.17%  [kernel.vmlinux]      [k] ktime_get
       0.17%  [kernel.vmlinux]      [k] int_sqrt
       0.16%  [kernel.vmlinux]      [k] sk_filter_trim_cap
       0.16%  [kernel.vmlinux]      [k] tcp_current_mss
       0.16%  [kernel.vmlinux]      [k] ktime_get_update_offsets_now
       0.16%  traffic_server (dele  [.] 0x000000000039b715
       0.15%  [kernel.vmlinux]      [k] _raw_spin_unlock_irqrestore
       0.15%  libcrypto.so.1.1      [.] md5_block_asm_data_order
       0.15%  [kernel.vmlinux]      [k] __do_softirq
       0.15%  [kernel.vmlinux]      [k] fget
       0.14%  [kernel.vmlinux]      [k] ep_poll
       0.14%  [kernel.vmlinux]      [k] skb_entail
       0.14%  libc-2.17.so          [.] memchr
       0.14%  [kernel.vmlinux]      [k] net_rx_action
       0.14%  traffic_server (dele  [.] 0x0000000000278f44
       0.14%  [iptable_mangle]      [k] iptable_mangle_hook
       0.14%  [kernel.vmlinux]      [k] select_task_rq_fair
       0.14%  [kernel.vmlinux]      [k] kfree
       0.14%  libpthread-2.17.so    [.] pthread_mutex_unlock
       0.14%  [kernel.vmlinux]      [k] dev_hard_start_xmit
       0.14%  [kernel.vmlinux]      [k] inet_recvmsg
       0.14%  traffic_server (dele  [.] 0x000000000031b492
       0.14%  [xt_dscp]             [k] dscp_mt
       0.14%  traffic_server (dele  [.] 0x000000000012e64c
       0.14%  [kernel.vmlinux]      [k] cpu_startup_entry
       0.13%  [kernel.vmlinux]      [k] skb_release_head_state
       0.13%  traffic_server (dele  [.] 0x000000000039acba
       0.13%  libev.so.4.0.0        [.] ev_run
       0.13%  traffic_server (dele  [.] 0x00000000001aa793
       0.13%  [kernel.vmlinux]      [k] fput
       0.13%  [kernel.vmlinux]      [k] skb_page_frag_refill
       0.12%  traffic_server (dele  [.] 0x00000000003058ac
       0.12%  [kernel.vmlinux]      [k] enqueue_task_fair
       0.12%  [kernel.vmlinux]      [k] cpuacct_charge
       0.12%  libc-2.17.so          [.] __strcmp_sse42
       0.12%  [kernel.vmlinux]      [k] ip_rcv
