**http2load**
finished in 65.00s, 685017.58 req/s, 686.22MB/s
requests: 41101055 total, 41101055 started, 41101055 done, 41101055 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 41101055 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 40.21GB (43173326526) total, 354.32MB (371531075) headers (space savings 94.78%), 42.67GB (45816066048) data
                     min         max         mean         sd        +/- sd
time for request:      127us     16.80ms      1.27ms       577us    81.52%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :    5612.83     7163.59     6850.13      512.58    84.00%

**dstat**
You did not select any stats, using -cdngy by default.
----total-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai stl| read  writ| recv  send: recv  send|  in   out | int   csw 
 82  15   3   0   0|  49k   26k| 341B  341B:  28M  721M|   0     0 |8133k  234k
 84  15   0   0   0|   0  1934k| 341B  341B:  29M  730M|0.10     0 |8183k  236k
 85  15   0   0   0|   0    40M| 341B  341B:  28M  718M|   0     0 |8071k  234k
 85  15   0   0   0|   0   263M| 341B  341B:  28M  704M|   0     0 |7995k  237k
 85  14   0   0   0|   0   137k| 341B  341B:  27M  697M|   0     0 |7770k  229k
 86  14   0   0   0|   0    18k| 341B  341B:  27M  685M|   0     0 |7585k  226k
 86  14   0   0   0|   0    18k| 341B  341B:  26M  674M|   0     0 |7395k  222k
 86  13   0   0   0|   0    51M| 341B  341B:  26M  660M|   0     0 |7208k  221k
 87  13   0   0   0|   0   440M| 341B  341B:  25M  648M|   0     0 |7060k  218k
 86  14   0   0   0|   0    18k| 341B  341B:  27M  680M|   0     0 |7534k  224k
 84  15   0   0   0|   0    74k| 341B  341B:  29M  739M|   0     0 |8364k  239k
 85  15   0   0   0|   0   515k| 341B  341B:  29M  724M|   0     0 |8155k  236k
 85  15   0   0   0|   0    53M| 341B  341B:  28M  710M|   0     0 |7958k  233k
**perf stat**
perf: 'stat-p' is not a perf-command. See 'perf --help'.
**perf report**
# Total Lost Samples: 0
#
# Samples: 1M of event 'cycles:P'
# Event count (approx.): 7672774911035
#
#   Overhead  Shared Object         Symbol                                              IPC   [IPC Coverage]
# ..........  ....................  ..................................................  ....................
#
       3.41%  traffic_server        [.] _ZNK17HpackDynamicTable6lookupERK16HpackHeader  -      -            
       3.01%  libtscpputil.so.9.1.  [.] _Z6memcmpRKSt17basic_string_viewIcSt11char_tra  -      -            
       2.94%  libc.so.6             [.] __memcmp_avx2_movbe                             -      -            
       2.40%  libc.so.6             [.] __strncasecmp_l_avx2                            -      -            
       2.10%  traffic_server        [.] _ZNK18HpackIndexingTable6lookupERK16HpackHeade  -      -            
       1.83%  libtscpputil.so.9.1.  [.] _Z10strcasecmpRKSt17basic_string_viewIcSt11cha  -      -            
       1.38%  traffic_server        [.] _Z19mime_hdr_field_findP11MIMEHdrImplPKci       -      -            
       1.34%  libtscore.so.9.1.10   [.] _ZL12freelist_newP12_InkFreeList                -      -            
       1.31%  traffic_server        [.] _Z17hdrtoken_tokenizePKciPS0_                   -      -            
       1.21%  traffic_server        [.] _Z17mime_parser_parseP10MIMEParserP7HdrHeapP11  -      -            
       0.95%  libc.so.6             [.] __memmove_avx_unaligned_erms                    -      -            
       0.76%  libstdc++.so.6.0.32   [.] _ZNK10__cxxabiv121__vmi_class_type_info12__do_  -      -            
       0.72%  traffic_server        [.] _Z14huffman_decodePcPKhj                        -      -            
       0.69%  traffic_server        [.] _ZNK16VersionConverter7convertER7HTTPHdrii      -      -            
       0.68%  libc.so.6             [.] toupper                                         -      -            
       0.57%  traffic_server        [.] _ZN11MIMEScanner3getERN2ts8TextViewES2_RbbNS_8  -      -            
       0.55%  libtscpputil.so.9.1.  [.] memcmp@plt                                      -      -            
       0.55%  traffic_server        [.] _ZN7HdrHeap13duplicate_strEPKci                 -      -            
       0.52%  libc.so.6             [.] __memchr_avx2                                   -      -            
       0.50%  traffic_server        [.] _ZN11Http2StreamD2Ev                            -      -            
       0.50%  traffic_server        [.] _ZNK9MIMEField8name_getEv                       -      -            
       0.48%  [kernel.kallsyms]     [k] __memcpy                                        -      -            
       0.47%  traffic_server        [.] _Z21mime_hdr_field_attachP11MIMEHdrImplP9MIMEF  -      -            
       0.47%  traffic_server        [.] _ZN12HttpTransact26update_size_and_time_statsE  -      -            
       0.47%  traffic_server        [.] _Z25hpack_encode_header_blockR18HpackIndexingT  -      -            
       0.46%  [vdso]                [.] __vdso_clock_gettime                            -      -            
       0.46%  traffic_server        [.] _ZN7CacheVC17openReadStartHeadEiP5Event         -      -            
       0.46%  traffic_server        [.] _ZN6HttpSM7cleanupEv                            -      -            
       0.43%  traffic_server        [.] _ZN11Http2StreamC1EP12ProxySessionjllbb         -      -            
       0.42%  traffic_server        [.] _ZN6HttpSMC1Ev                                  -      -            
       0.42%  traffic_server        [.] _ZN12HttpTransact5StateC1Ev                     -      -            
       0.42%  traffic_server        [.] _ZN6HttpSM32state_read_client_request_headerEi  -      -            
       0.42%  traffic_server        [.] _ZN12HttpTransact22HandleCacheOpenReadHitEPNS_  -      -            
       0.41%  traffic_server        [.] _ZN11Http2Stream20update_write_requestEb        -      -            
       0.41%  traffic_server        [.] _ZN6HttpSM25setup_cache_read_transferEv         -      -            
       0.40%  traffic_server        [.] _ZN6HttpSM4initEb                               -      -            
       0.39%  traffic_server        [.] _ZNK9MIMEField9value_getEv                      -      -            
       0.39%  traffic_server        [.] _ZN6HttpSM21attach_client_sessionEP16ProxyTran  -      -            
       0.39%  traffic_server        [.] _Z6memcmpRKSt17basic_string_viewIcSt11char_tra  -      -            
       0.36%  traffic_server        [.] _ZN7HdrHeap12allocate_strEi                     -      -            
       0.35%  traffic_server        [.] _ZN10HttpTunnel12producer_runEP18HttpTunnelPro  -      -            
       0.35%  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave                          -      -            
       0.35%  traffic_server        [.] _ZN6HttpSM17state_api_calloutEiPv               -      -            
       0.35%  traffic_server        [.] _ZN7HdrHeap7destroyEv                           -      -            
       0.35%  traffic_server        [.] _Z10strcasecmpRKSt17basic_string_viewIcSt11cha  -      -            
       0.34%  traffic_server        [.] _Z14mime_hdr_printP7HdrHeapP11MIMEHdrImplPciPi  -      -            
       0.34%  traffic_server        [.] _ZN12HttpTransact13HandleRequestEPNS_5StateE    -      -            
       0.33%  traffic_server        [.] _Z18url_CryptoHash_getPK7URLImplPN3ats10Crypto  -      -            
       0.33%  traffic_server        [.] _ZN5Cache9open_readEP12ContinuationPKN3ats10Cr  -      -            
       0.32%  traffic_server        [.] _ZN11RamCacheLRU3getEPN3ats10CryptoHashEP3PtrI  -      -            
       0.31%  libtscore.so.9.1.10   [.] _ZL13freelist_freeP12_InkFreeListPv             -      -            
       0.31%  traffic_server        [.] _ZN6HttpSM12main_handlerEiPv                    -      -            
       0.31%  traffic_server        [.] _ZN13HttpHookState7getNextEv                    -      -            
       0.30%  traffic_server        [.] _ZN12HttpTransact39initialize_state_variables_  -      -            
       0.30%  traffic_server        [.] _ZN7CacheVC12openReadMainEiP5Event              -      -            
       0.29%  libc.so.6             [.] __strncasecmp_avx2                              -      -            
       0.29%  libc.so.6             [.] __printf_buffer                                 -      -            
       0.29%  libtscpputil.so.9.1.  [.] strncasecmp@plt                                 -      -            
       0.28%  traffic_server        [.] _ZN20Http2ConnectionState17rcv_headers_frameER  -      -            
       0.28%  traffic_server        [.] _Z14mime_mem_printPKciPciPiS2_                  -      -            
       0.28%  traffic_server        [.] _ZNK16VersionConverter24_convert_req_from_2_to  -      -            
       0.27%  traffic_server        [.] _ZN6HttpSM9kill_thisEv                          -      -            
       0.26%  traffic_server        [.] _ZN6HttpSM14check_sni_hostEv                    -      -            
       0.26%  traffic_server        [.] _ZN12HttpTransact15EndRemapRequestEPNS_5StateE  -      -            
       0.26%  traffic_server        [.] _Z12free_CacheVCP7CacheVC                       -      -            
       0.26%  traffic_server        [.] _ZN6HttpSM14set_next_stateEv                    -      -            
       0.26%  traffic_server        [.] _ZN10HttpTunnel11kill_tunnelEv                  -      -            
       0.26%  traffic_server        [.] _ZN12HttpTransact26what_is_document_freshnessE  -      -            
       0.25%  traffic_server        [.] _ZN7UrlImpl23url_is_mostly_compliantEPKcS1_     -      -            
       0.25%  traffic_server        [.] _ZN20Http2ConnectionState17send_a_data_frameEP  -      -            
       0.25%  traffic_server        [.] _ZN7HdrHeap12allocate_objEii                    -      -            
       0.25%  traffic_server        [.] _ZN10HdrCsvIter8find_csvEv                      -      -            
       0.25%  libc.so.6             [.] __strcmp_avx2                                   -      -            
       0.25%  traffic_server        [.] _ZN11Http2Stream8reenableEP3VIO                 -      -            
       0.24%  traffic_server        [.] _ZN7CacheVCC2Ev                                 -      -            
       0.24%  traffic_server        [.] _ZN9MIOBuffer21append_block_internalEP13IOBuff  -      -            
       0.24%  [kernel.kallsyms]     [k] nft_do_chain                                    -      -            
       0.24%  libc.so.6             [.] pthread_mutex_trylock@@GLIBC_2.34               -      -            
       0.24%  traffic_server        [.] _ZN12HttpTransact13ModifyRequestEPNS_5StateE    -      -            
       0.23%  traffic_server        [.] _Z18url_parse_internetP7HdrHeapP7URLImplPPKcS4  -      -            
       0.23%  traffic_server        [.] _ZN12HttpTransact18client_result_statEPNS_5Sta  -      -            
       0.23%  traffic_server        [.] _ZN6HttpSM16do_remap_requestEb                  -      -            
       0.23%  traffic_server        [.] _ZN6HttpSM17handle_api_returnEv                 -      -            
       0.22%  traffic_server        [.] _Z20mime_field_value_setP7HdrHeapP11MIMEHdrImp  -      -            
       0.21%  traffic_server        [.] _ZN10UrlRewrite14_mappingLookupERNS_13Mappings  -      -            
       0.21%  traffic_server        [.] _ZN12_GLOBAL__N_119escapify_url_commonEP5Arena  -      -            
       0.21%  traffic_server        [.] _ZN18Http2CommonSession14write_reenableEv       -      -            
       0.21%  [kernel.kallsyms]     [k] perf_tp_event                                   -      -            
       0.20%  libc.so.6             [.] malloc                                          -      -            
       0.20%  [kernel.kallsyms]     [k] native_sched_clock                              -      -            
       0.20%  traffic_server        [.] _ZN7HdrHeap20inherit_string_heapsEPKS_          -      -            
       0.20%  libc.so.6             [.] cfree@GLIBC_2.2.5                               -      -            
       0.20%  traffic_server        [.] _ZN11Http2Stream12send_requestER20Http2Connect  -      -            
       0.20%  libc.so.6             [.] _int_free                                       -      -            
       0.20%  traffic_server        [.] _ZN12HttpTransact31HandleCacheOpenReadHitFresh  -      -            
       0.20%  traffic_server        [.] _Z25mime_field_name_value_setP7HdrHeapP11MIMEH  -      -            
       0.19%  traffic_server        [.] _ZN20Http2ConnectionState13create_streamEjR10H  -      -            
       0.19%  [kernel.kallsyms]     [k] native_irq_return_iret                          -      -            
       0.19%  traffic_server        [.] _ZN12HttpTransact14build_responseEPNS_5StateEP  -      -            
       0.19%  [kernel.kallsyms]     [k] perf_output_sample                              -      -            
       0.19%  traffic_server        [.] _ZN14RemapProcessor15setup_for_remapEPN12HttpT  -      -            
       0.19%  libtscore.so.9.1.10   [.] _ZN5Arena5allocEmm                              -      -            
       0.19%  traffic_server        [.] _ZN17HttpTransactCache26calculate_quality_of_m  -      -            
       0.18%  [kernel.kallsyms]     [k] nf_conntrack_tcp_packet                         -      -            
       0.18%  traffic_server        [.] _ZN14RemapProcessor12finish_remapEPN12HttpTran  -      -            
       0.18%  traffic_server        [.] _Z9dir_probePKN3ats10CryptoHashEP3VolP3DirPS6_  -      -            
       0.17%  traffic_server        [.] _ZN20Http2ConnectionState18send_headers_frameE  -      -            
       0.17%  traffic_server        [.] _ZN11MIMEHdrImpl22recompute_cooked_stuffEP9MIM  -      -            
       0.17%  traffic_server        [.] _ZNK18HpackIndexingTable16get_header_fieldEjR1  -      -            
       0.17%  traffic_server        [.] _Z9url_printP7URLImplPciPiS2_j                  -      -            
       0.17%  traffic_server        [.] _Z26http2_decode_header_blocksP7HTTPHdrPKhjPjR  -      -            
       0.16%  traffic_server        [.] _ZN20Http2ConnectionState13delete_streamEP11Ht  -      -            
       0.16%  traffic_server        [.] _ZN12HttpTransact17DecideCacheLookupEPNS_5Stat  -      -            
       0.16%  libstdc++.so.6.0.32   [.] _ZNK10__cxxabiv117__class_type_info12__do_dync  -      -            
       0.16%  traffic_server        [.] _ZN18Http2CommonSession22do_complete_frame_rea  -      -            
       0.16%  traffic_server        [.] _ZN10HttpTunnelC1Ev                             -      -            
       0.16%  traffic_server        [.] toupper@plt                                     -      -            
       0.16%  libtscore.so.9.1.10   [.] _ZN14ATSHash32FNV1aC1Ev                         -      -            
       0.16%  traffic_server        [.] _ZN6HttpSM32call_transact_and_set_next_stateEP  -      -            
       0.16%  traffic_server        [.] _ZN7HTTPHdr9parse_reqEP10HTTPParserP14IOBuffer  -      -            
       0.16%  libc.so.6             [.] isspace                                         -      -            
       0.16%  libcrypto.so.3.1.1    [.] ERR_clear_error                                 -      -            
       0.15%  traffic_server        [.] _Z14http_hdr_printP7HdrHeapP11HTTPHdrImplPciPi  -      -            
       0.15%  traffic_server        [.] _ZN11Http2Stream17signal_read_eventEi           -      -            
       0.15%  traffic_server        [.] _ZN11Http2Stream12change_stateEhh               -      -            
       0.15%  traffic_server        [.] _ZN6HttpSM14do_api_calloutEv                    -      -            
       0.15%  traffic_server        [.] _ZN13HttpHookState4initE12TSHttpHookIDPK12Http  -      -            
       0.15%  [kernel.kallsyms]     [k] perf_event_output_forward                       -      -            
       0.15%  [kernel.kallsyms]     [k] __output_copy                                   -      -            
       0.15%  traffic_server        [.] _Z11new_HdrHeapi                                -      -            
       0.14%  traffic_server        [.] _ZN6HttpSM24do_cache_lookup_and_readEv          -      -            
       0.14%  traffic_server        [.] _ZN10HttpTunnel12main_handlerEiPv               -      -            
       0.14%  traffic_server        [.] _ZN9MIOBuffer5writeEPKvl                        -      -            
       0.14%  traffic_server        [.] _ZN11HttpCacheSM21state_cache_open_readEiPv     -      -            
       0.14%  libc.so.6             [.] __GI___pthread_mutex_unlock_usercnt             -      -            
       0.14%  [kernel.kallsyms]     [k] perf_output_begin_forward                       -      -            
       0.14%  traffic_server        [.] _ZN18UnixNetVConnection8reenableEP3VIO          -      -            
       0.14%  traffic_server        [.] _Z16mime_str_u16_setP7HdrHeapPKciPS2_Ptb        -      -            
       0.14%  traffic_server        [.] _ZN11Http2Stream11do_io_writeEP12Continuationl  -      -            
**perf trace**

 Summary of events:

 [TS_MAIN] (3747444), 130 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   clock_nanosleep       65      0 64003.579     0.000   984.670  1000.058      1.56%


 traffic_server (3747447), 130 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   poll                  65      0 64063.352     0.000   985.590  1001.012      1.56%


 [ET_NET 0] (3747448), 2266180 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   read              803073 361621  1981.140     0.001     0.002     0.141      0.07%
   write             249296      0  1962.577     0.001     0.008     0.091      0.07%
   epoll_wait         65831      0   692.323     0.000     0.011    60.062      9.67%
   sched_yield        14502      0   325.037     0.001     0.022     5.979      7.93%
   futex                 10      1     1.411     0.001     0.141     0.756     66.09%
   mprotect              22      0     0.253     0.004     0.011     0.044     18.69%
   getpid                42      0     0.059     0.001     0.001     0.002      3.76%
   newfstatat            16      8     0.045     0.001     0.003     0.005      9.28%
   getsockname           12      0     0.023     0.002     0.002     0.003      5.56%
   madvise                1      0     0.023     0.023     0.023     0.023      0.00%
   epoll_ctl              8      0     0.022     0.002     0.003     0.004      8.91%
   openat                 4      0     0.021     0.004     0.005     0.007     10.64%
   getdents64             8      0     0.019     0.001     0.002     0.003     10.32%
   close                  8      0     0.014     0.001     0.002     0.005     26.73%
   recvfrom               4      0     0.008     0.002     0.002     0.002     11.24%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 1] (3747449), 2254743 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             247405      0  2062.652     0.001     0.008     0.084      0.08%
   read              774673 334944  1979.847     0.001     0.003     0.145      0.08%
   epoll_wait         91495      0  1970.886     0.000     0.022    60.066      4.22%
   sched_yield        13417      0   822.458     0.001     0.061     8.490      5.12%
   mprotect              19      0     3.324     0.003     0.175     3.043     91.10%
   futex                 40      6     1.420     0.001     0.035     0.653     46.13%
   getpid                33      0     0.050     0.001     0.002     0.003      5.39%
   newfstatat            12      6     0.030     0.002     0.002     0.004      8.67%
   madvise                1      0     0.024     0.024     0.024     0.024      0.00%
   getdents64             6      0     0.021     0.001     0.003     0.011     45.06%
   epoll_ctl              6      0     0.016     0.002     0.003     0.003      7.64%
   getsockname            9      0     0.015     0.001     0.002     0.002      5.97%
   openat                 3      0     0.013     0.003     0.004     0.005      9.04%
   close                  6      0     0.008     0.001     0.001     0.001      3.06%
   recvfrom               3      0     0.005     0.001     0.002     0.002     10.91%


 [ET_NET 2] (3747450), 2245557 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             246348      0  2056.574     0.001     0.008     0.902      0.09%
   epoll_wait         90990      0  2025.286     0.000     0.022    60.068      4.19%
   read              771941 333921  1986.106     0.001     0.003     6.540      0.40%
   sched_yield        13175      0   802.167     0.001     0.061     6.079      5.21%
   futex                 40      7     1.432     0.001     0.036     0.657     46.15%
   mprotect              17      0     0.318     0.004     0.019     0.061     21.98%
   getpid                33      0     0.040     0.001     0.001     0.002      4.13%
   newfstatat            12      6     0.035     0.002     0.003     0.004      7.94%
   openat                 3      0     0.017     0.005     0.006     0.006      4.49%
   getsockname            9      0     0.016     0.001     0.002     0.002      6.39%
   epoll_ctl              6      0     0.016     0.002     0.003     0.004     11.73%
   getdents64             6      0     0.013     0.002     0.002     0.003     11.93%
   recvfrom               3      0     0.010     0.002     0.003     0.005     34.32%
   close                  6      0     0.008     0.001     0.001     0.002      6.66%
   getsockopt             2      0     0.003     0.001     0.001     0.002     12.46%


 [ET_NET 3] (3747451), 2279615 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250237      0  2087.280     0.001     0.008     0.866      0.09%
   read              783064 337793  1999.027     0.001     0.003     0.307      0.08%
   epoll_wait         92509      0  1934.366     0.000     0.021    60.064      4.32%
   sched_yield        13657      0   749.682     0.001     0.055     8.130      5.35%
   mprotect              15      0     3.486     0.003     0.232     3.166     90.20%
   futex                 54     16     1.559     0.001     0.029     0.604     40.51%
   getpid                33      0     0.049     0.001     0.001     0.004      6.74%
   newfstatat            12      6     0.035     0.002     0.003     0.005      9.49%
   getsockname            9      0     0.018     0.001     0.002     0.003      6.15%
   epoll_ctl              6      0     0.018     0.002     0.003     0.004      7.91%
   openat                 3      0     0.017     0.005     0.006     0.006      9.22%
   getdents64             6      0     0.014     0.001     0.002     0.004     14.02%
   close                  6      0     0.009     0.001     0.001     0.002      5.23%
   getrusage              1      0     0.007     0.007     0.007     0.007      0.00%
   recvfrom               3      1     0.005     0.001     0.002     0.002     17.50%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 4] (3747452), 2284499 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250617      0  2075.023     0.001     0.008     0.579      0.08%
   read              784649 338674  1994.542     0.001     0.003     3.439      0.27%
   epoll_wait         92874      0  1985.862     0.000     0.021    60.065      4.26%
   sched_yield        13735      0   725.852     0.001     0.053     7.299      5.42%
   futex                 28      6     1.093     0.001     0.039     0.772     70.29%
   mprotect              17      0     0.328     0.004     0.019     0.050     19.04%
   getpid                33      0     0.041     0.001     0.001     0.003      5.16%
   newfstatat            12      6     0.031     0.002     0.003     0.004      9.52%
   getdents64             6      0     0.029     0.001     0.005     0.019     57.80%
   getsockname            9      0     0.026     0.001     0.003     0.012     41.23%
   epoll_ctl              6      0     0.017     0.003     0.003     0.003      4.70%
   openat                 3      0     0.015     0.004     0.005     0.005      6.49%
   close                  6      0     0.007     0.001     0.001     0.001      5.42%
   madvise                1      0     0.006     0.006     0.006     0.006      0.00%
   recvfrom               3      0     0.005     0.001     0.002     0.002     17.91%
   getsockopt             2      0     0.004     0.001     0.002     0.002     27.66%


 [ET_NET 5] (3747453), 2276702 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250189      0  2098.534     0.001     0.008     0.100      0.08%
   read              782129 337614  2007.033     0.001     0.003     2.389      0.18%
   epoll_wait         92099      0  1843.775     0.000     0.020    60.066      4.50%
   sched_yield        13596      0   728.658     0.001     0.054     6.514      5.45%
   futex                 44     11     1.477     0.001     0.034     0.634     43.87%
   mprotect              14      0     0.294     0.003     0.021     0.052     21.09%
   getpid                33      0     0.042     0.001     0.001     0.002      3.39%
   newfstatat            12      6     0.035     0.002     0.003     0.004      8.45%
   getsockname            9      0     0.018     0.002     0.002     0.002      2.73%
   openat                 3      0     0.017     0.006     0.006     0.006      0.97%
   epoll_ctl              5      0     0.015     0.002     0.003     0.004      8.62%
   getdents64             6      0     0.013     0.002     0.002     0.003      8.76%
   close                  5      0     0.007     0.001     0.001     0.002      9.54%
   recvfrom               3      0     0.005     0.001     0.002     0.002     26.59%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 6] (3747454), 2283129 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250535      0  2092.071     0.001     0.008     0.444      0.08%
   read              784382 338473  2004.084     0.001     0.003     1.309      0.11%
   epoll_wait         92865      0  1962.436     0.000     0.021    60.075      4.33%
   sched_yield        13393      0   672.059     0.001     0.050    11.109      5.97%
   futex                 42      2     1.092     0.001     0.026     0.647     59.37%
   getpid                33      0     0.039     0.001     0.001     0.002      3.07%
   newfstatat            12      6     0.031     0.002     0.003     0.004      9.59%
   epoll_ctl              6      0     0.015     0.002     0.003     0.004     11.56%
   openat                 3      0     0.015     0.004     0.005     0.006      8.72%
   getsockname            9      0     0.015     0.001     0.002     0.003     10.27%
   recvfrom               3      0     0.013     0.002     0.004     0.009     55.90%
   getdents64             6      0     0.012     0.001     0.002     0.003      9.06%
   close                  6      0     0.007     0.001     0.001     0.002      8.37%


 [ET_NET 7] (3747455), 2275812 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             249434      0  2070.510     0.001     0.008     0.148      0.08%
   read              782101 337865  1992.537     0.001     0.003     3.567      0.26%
   epoll_wait         92426      0  1902.532     0.000     0.021    60.065      4.33%
   sched_yield        13636      0   774.981     0.001     0.057     6.284      5.31%
   mprotect              21      0     2.430     0.003     0.116     2.109     86.16%
   futex                 28      6     2.003     0.001     0.072     0.917     54.03%
   getpid                33      0     0.038     0.001     0.001     0.002      2.49%
   madvise                2      0     0.031     0.006     0.016     0.025     62.49%
   newfstatat            12      6     0.028     0.002     0.002     0.004      8.85%
   getsockname            9      0     0.015     0.001     0.002     0.002      5.83%
   openat                 3      0     0.014     0.005     0.005     0.005      4.74%
   epoll_ctl              6      0     0.014     0.001     0.002     0.003     13.98%
   getdents64             6      0     0.011     0.001     0.002     0.002      8.08%
   close                  6      0     0.007     0.001     0.001     0.001      7.99%
   recvfrom               3      0     0.005     0.001     0.002     0.002     20.84%
   getsockopt             2      0     0.002     0.001     0.001     0.001     21.46%


 [ET_NET 8] (3747456), 2280970 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250523      0  2078.463     0.001     0.008     0.308      0.08%
   epoll_wait         92867      0  2025.731     0.000     0.022    60.061      4.17%
   read              783142 337613  1995.002     0.001     0.003     1.608      0.13%
   sched_yield        13639      0   726.492     0.001     0.053     7.768      5.34%
   futex                 32      4     4.228     0.001     0.132     2.143     53.39%
   mprotect              15      0     0.332     0.003     0.022     0.054     22.17%
   getpid                33      0     0.047     0.001     0.001     0.004      7.59%
   newfstatat            12      6     0.033     0.002     0.003     0.007     15.12%
   epoll_ctl              6      0     0.017     0.002     0.003     0.004     11.29%
   getsockname            9      0     0.015     0.001     0.002     0.002      4.48%
   openat                 3      0     0.015     0.004     0.005     0.005      5.26%
   getdents64             6      0     0.012     0.001     0.002     0.003     10.81%
   close                  6      0     0.007     0.001     0.001     0.001      7.42%
   recvfrom               3      0     0.005     0.001     0.002     0.002     18.85%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 9] (3747457), 2276374 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             249848      1  2072.107     0.001     0.008     0.155      0.08%
   read              781793 337317  1989.243     0.001     0.003     1.094      0.10%
   epoll_wait         92595      0  1955.468     0.000     0.021    60.067      4.23%
   sched_yield        13598      0   772.336     0.001     0.057     9.048      5.08%
   futex                 45     11     1.578     0.001     0.035     0.709     45.49%
   mprotect              15      0     0.337     0.004     0.022     0.067     23.01%
   getpid                33      0     0.044     0.001     0.001     0.002      4.14%
   newfstatat            12      6     0.033     0.002     0.003     0.004      7.20%
   epoll_ctl              6      0     0.021     0.002     0.003     0.006     14.06%
   getsockname            9      0     0.017     0.001     0.002     0.002      5.87%
   openat                 3      0     0.016     0.004     0.005     0.006     11.53%
   getdents64             6      0     0.013     0.002     0.002     0.003      8.34%
   close                  6      0     0.009     0.001     0.001     0.002      4.11%
   recvfrom               3      0     0.008     0.002     0.003     0.004     22.14%


 [ET_NET 10] (3747458), 2275033 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             249712      0  2068.401     0.001     0.008     0.181      0.08%
   epoll_wait         92567      0  1998.837     0.000     0.022    60.064      4.19%
   read              781363 336742  1987.559     0.001     0.003     3.621      0.22%
   sched_yield        13556      0   709.882     0.001     0.052     5.769      5.33%
   futex                 28      3     1.752     0.001     0.063     0.658     41.39%
   mprotect              15      0     0.315     0.002     0.021     0.047     22.04%
   getpid                33      0     0.042     0.001     0.001     0.002      4.05%
   newfstatat            12      6     0.032     0.002     0.003     0.004      8.34%
   epoll_ctl              6      0     0.017     0.002     0.003     0.004     12.17%
   openat                 3      0     0.015     0.005     0.005     0.006      5.75%
   getsockname            9      0     0.015     0.001     0.002     0.002      4.57%
   getdents64             6      0     0.013     0.001     0.002     0.003     10.83%
   close                  6      0     0.008     0.001     0.001     0.002      7.48%
   recvfrom               3      0     0.005     0.001     0.002     0.002     24.64%
   getsockopt             2      0     0.003     0.001     0.002     0.002     23.72%


 [ET_NET 11] (3747459), 2277105 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             249754      0  2066.430     0.001     0.008     0.136      0.08%
   read              782104 337444  1991.937     0.001     0.003     1.762      0.15%
   epoll_wait         92589      0  1875.665     0.000     0.020    60.067      4.33%
   sched_yield        13773      0   734.487     0.001     0.053     8.496      5.38%
   futex                 33      6     1.160     0.001     0.035     0.677     58.49%
   mprotect              17      0     0.336     0.003     0.020     0.061     22.70%
   getpid                33      0     0.045     0.001     0.001     0.002      4.54%
   newfstatat            12      6     0.036     0.002     0.003     0.005     10.44%
   epoll_ctl              6      0     0.018     0.002     0.003     0.003      6.75%
   openat                 3      0     0.018     0.005     0.006     0.007      6.18%
   getsockname            9      0     0.017     0.002     0.002     0.002      3.56%
   getdents64             6      0     0.014     0.001     0.002     0.003     10.72%
   close                  6      0     0.009     0.001     0.002     0.002      4.69%
   recvfrom               3      1     0.005     0.001     0.002     0.002     11.63%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 12] (3747460), 2286026 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250727      0  2076.248     0.001     0.008     1.133      0.09%
   read              785155 338729  1991.681     0.001     0.003     2.507      0.21%
   epoll_wait         92867      0  1931.889     0.000     0.021    60.069      4.37%
   sched_yield        13891      0   768.269     0.001     0.055    10.903      5.57%
   futex                 36      7     1.259     0.001     0.035     0.667     53.06%
   getpid                33      0     0.051     0.001     0.002     0.006      9.17%
   newfstatat            12      6     0.037     0.001     0.003     0.006     11.52%
   epoll_ctl              6      0     0.019     0.002     0.003     0.004      7.91%
   getsockname            9      0     0.019     0.002     0.002     0.003      4.93%
   openat                 3      0     0.017     0.004     0.006     0.007     13.29%
   getdents64             6      0     0.015     0.001     0.002     0.003      9.15%
   close                  6      0     0.009     0.001     0.001     0.002      5.62%
   recvfrom               3      0     0.005     0.001     0.002     0.002      5.86%
   getsockopt             2      0     0.004     0.002     0.002     0.002      1.58%


 [ET_NET 13] (3747461), 2281463 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250410      0  2080.868     0.001     0.008     0.930      0.09%
   read              783415 338039  1987.867     0.001     0.003     1.680      0.13%
   epoll_wait         92646      0  1878.117     0.000     0.020    60.065      4.35%
   sched_yield        13888      0   762.683     0.001     0.055     7.255      5.39%
   futex                 48      9     1.660     0.001     0.035     0.732     44.44%
   getpid                33      0     0.043     0.001     0.001     0.002      4.15%
   newfstatat            12      6     0.032     0.002     0.003     0.004      9.29%
   getsockname            9      0     0.019     0.001     0.002     0.005     16.22%
   epoll_ctl              6      0     0.017     0.002     0.003     0.003      5.09%
   openat                 3      0     0.015     0.004     0.005     0.006     10.02%
   getdents64             6      0     0.012     0.001     0.002     0.003      9.53%
   close                  6      0     0.009     0.001     0.002     0.002      6.08%
   recvfrom               3      0     0.005     0.002     0.002     0.002      6.00%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 14] (3747462), 2290573 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             251485      0  2090.515     0.001     0.008     0.738      0.09%
   read              786709 338608  1995.580     0.001     0.003     1.860      0.12%
   epoll_wait         93183      0  1887.182     0.000     0.020    60.071      4.36%
   sched_yield        13514      0   745.553     0.001     0.055     9.649      5.60%
   futex                 59     17     1.556     0.001     0.026     0.654     42.67%
   getpid                33      0     0.046     0.001     0.001     0.002      3.81%
   newfstatat            12      6     0.034     0.002     0.003     0.005      8.90%
   epoll_ctl              5      0     0.018     0.002     0.004     0.006     18.93%
   getsockname            9      0     0.017     0.001     0.002     0.002      5.39%
   openat                 3      0     0.017     0.005     0.006     0.006      5.84%
   getdents64             6      0     0.012     0.001     0.002     0.003     15.79%
   close                  5      0     0.008     0.001     0.002     0.002      2.85%
   recvfrom               3      0     0.007     0.002     0.002     0.002     10.34%


 [ET_NET 15] (3747463), 2276323 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             249550      0  2071.557     0.001     0.008     0.111      0.08%
   read              782231 338090  1989.708     0.001     0.003     4.188      0.36%
   epoll_wait         92359      0  1955.747     0.000     0.021    60.063      4.36%
   sched_yield        13676      0   759.787     0.001     0.056     6.625      5.33%
   futex                 57     12    15.425     0.001     0.271     9.288     66.48%
   getpid                33      0     0.051     0.001     0.002     0.007     10.61%
   newfstatat            12      6     0.028     0.001     0.002     0.004      7.79%
   recvfrom               3      0     0.024     0.001     0.008     0.021     82.65%
   epoll_ctl              6      0     0.018     0.003     0.003     0.004      9.12%
   getsockname            9      0     0.016     0.001     0.002     0.002      4.81%
   openat                 3      0     0.016     0.005     0.005     0.006      6.36%
   getdents64             6      0     0.012     0.002     0.002     0.003      8.92%
   close                  6      0     0.009     0.001     0.001     0.002      4.99%


 [ET_NET 16] (3747464), 2299699 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             252159      0  2081.064     0.001     0.008     0.141      0.07%
   read              790209 340688  1995.260     0.001     0.003     0.152      0.08%
   epoll_wait         93610      0  1855.448     0.000     0.020    60.064      4.43%
   sched_yield        13462      0   642.952     0.001     0.048     8.603      5.81%
   futex                 56     13     1.586     0.001     0.028     0.679     43.32%
   getpid                33      0     0.046     0.001     0.001     0.003      5.71%
   newfstatat            12      6     0.036     0.002     0.003     0.005      8.65%
   getsockname            9      0     0.018     0.001     0.002     0.003      7.06%
   openat                 3      0     0.018     0.006     0.006     0.006      1.34%
   epoll_ctl              6      0     0.015     0.002     0.003     0.004     14.24%
   getdents64             6      0     0.013     0.001     0.002     0.003     10.88%
   close                  6      0     0.007     0.001     0.001     0.002      8.22%
   recvfrom               3      0     0.005     0.001     0.002     0.002     24.61%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 17] (3747465), 2285475 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250649      0  2078.706     0.001     0.008     0.088      0.08%
   read              785406 339423  1988.871     0.001     0.003     0.731      0.10%
   epoll_wait         92634      0  1908.243     0.000     0.021    60.067      4.30%
   sched_yield        13735      0   768.088     0.001     0.056    10.439      5.57%
   futex                 32      8     1.290     0.001     0.040     0.751     58.17%
   mprotect              17      0     0.270     0.003     0.016     0.045     22.92%
   getpid                33      0     0.044     0.001     0.001     0.002      3.77%
   newfstatat            12      6     0.034     0.002     0.003     0.005      9.05%
   recvfrom               3      0     0.028     0.002     0.009     0.022     68.52%
   getsockname            9      0     0.017     0.002     0.002     0.002      4.16%
   openat                 3      0     0.017     0.005     0.006     0.006      7.85%
   epoll_ctl              5      0     0.016     0.002     0.003     0.005     16.38%
   getdents64             6      0     0.013     0.002     0.002     0.003      9.94%
   close                  5      0     0.007     0.001     0.001     0.002     12.01%


 [ET_NET 18] (3747466), 2283917 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250873      0  2079.586     0.001     0.008     0.825      0.09%
   read              784036 337993  1996.593     0.001     0.003     2.176      0.16%
   epoll_wait         92855      0  1995.352     0.000     0.021    60.060      4.22%
   sched_yield        13834      0   715.476     0.001     0.052     6.111      5.35%
   futex                 39      9     1.470     0.001     0.038     0.735     49.97%
   getpid                33      0     0.044     0.001     0.001     0.002      4.58%
   newfstatat            12      6     0.036     0.002     0.003     0.006     11.13%
   openat                 3      0     0.018     0.005     0.006     0.006      4.82%
   epoll_ctl              6      0     0.018     0.002     0.003     0.003      5.46%
   getsockname            9      0     0.017     0.001     0.002     0.003      7.14%
   getdents64             6      0     0.014     0.002     0.002     0.003      8.42%
   close                  6      0     0.009     0.001     0.002     0.002      2.45%
   recvfrom               3      0     0.007     0.001     0.002     0.004     26.62%


 [ET_NET 19] (3747467), 2282864 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250464      0  2083.916     0.001     0.008     0.576      0.08%
   read              783924 338402  2007.090     0.001     0.003     6.568      0.35%
   epoll_wait         92796      0  1910.558     0.000     0.021    60.065      4.32%
   sched_yield        13848      0   727.632     0.001     0.053     7.193      5.37%
   futex                 39      9    10.767     0.001     0.276     5.757     65.76%
   mprotect              19      0     3.393     0.002     0.179     2.473     73.87%
   getpid                34      0     0.038     0.001     0.001     0.002      3.47%
   newfstatat            12      6     0.031     0.001     0.003     0.004      8.77%
   recvfrom               3      0     0.017     0.002     0.006     0.012     60.13%
   getsockname            9      0     0.016     0.002     0.002     0.002      3.47%
   epoll_ctl              5      0     0.015     0.002     0.003     0.004      6.68%
   openat                 3      0     0.014     0.004     0.005     0.005      8.71%
   getdents64             6      0     0.012     0.001     0.002     0.003     13.28%
   close                  5      0     0.007     0.001     0.001     0.001      4.98%


 [ET_NET 20] (3747468), 2279917 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250074      0  2068.191     0.001     0.008     0.668      0.08%
   read              783518 338439  1971.384     0.001     0.003     0.172      0.08%
   epoll_wait         92633      0  1919.289     0.000     0.021    60.068      4.28%
   sched_yield        13340      0   768.796     0.001     0.058    11.381      5.56%
   futex                 47     12     1.829     0.001     0.039     0.661     41.09%
   getpid                33      0     0.038     0.001     0.001     0.002      3.07%
   newfstatat            12      6     0.030     0.001     0.003     0.004     10.68%
   openat                 3      0     0.015     0.004     0.005     0.005      6.40%
   epoll_ctl              6      0     0.014     0.002     0.002     0.003      8.74%
   getsockname            9      0     0.014     0.001     0.002     0.002      5.13%
   getdents64             6      0     0.011     0.001     0.002     0.003     12.02%
   close                  6      0     0.008     0.001     0.001     0.002      5.38%
   recvfrom               3      0     0.005     0.001     0.002     0.003     23.01%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 21] (3747469), 2277270 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             249650      0  2078.395     0.002     0.008     1.486      0.13%
   read              782719 338878  1994.593     0.001     0.003     2.438      0.19%
   epoll_wait         92261      0  1909.429     0.000     0.021    60.065      4.35%
   sched_yield        13675      0   709.760     0.001     0.052     7.960      5.64%
   futex                 29      5     1.302     0.001     0.045     0.703     53.62%
   mprotect              15      0     0.230     0.003     0.015     0.044     24.16%
   getpid                33      0     0.042     0.001     0.001     0.002      4.56%
   newfstatat            12      6     0.032     0.002     0.003     0.004     10.13%
   epoll_ctl              6      0     0.031     0.002     0.005     0.018     52.12%
   openat                 3      0     0.015     0.004     0.005     0.006     10.31%
   getsockname            9      0     0.015     0.001     0.002     0.002      5.12%
   getdents64             6      0     0.012     0.001     0.002     0.003      9.71%
   close                  6      0     0.007     0.001     0.001     0.001      6.47%
   recvfrom               3      0     0.004     0.001     0.001     0.002     23.33%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 22] (3747470), 2261468 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             247754      0  2053.985     0.001     0.008     0.092      0.08%
   read              777709 337174  1979.427     0.001     0.003     3.272      0.20%
   epoll_wait         91342      0  1890.805     0.000     0.021    60.066      4.35%
   sched_yield        13571      0   769.313     0.001     0.057     7.656      5.33%
   futex                 55     12     1.740     0.001     0.032     0.750     43.91%
   getpid                33      0     0.051     0.001     0.002     0.009     16.21%
   newfstatat            12      6     0.031     0.002     0.003     0.004     10.01%
   openat                 3      0     0.016     0.005     0.005     0.006      3.41%
   getsockname            9      0     0.016     0.001     0.002     0.002      5.13%
   epoll_ctl              6      0     0.015     0.001     0.003     0.004     13.88%
   getdents64             6      0     0.013     0.001     0.002     0.003     11.18%
   close                  6      0     0.008     0.001     0.001     0.002      7.57%
   recvfrom               3      0     0.004     0.001     0.001     0.002     19.43%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 23] (3747471), 2269544 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             249070      1  2063.497     0.002     0.008     0.147      0.08%
   read              779603 336565  1978.085     0.001     0.003     1.209      0.11%
   epoll_wait         92005      0  1858.740     0.000     0.020    60.062      4.40%
   sched_yield        13786      0   726.069     0.001     0.053    11.058      5.55%
   futex                 36      1     2.260     0.001     0.063     0.852     45.85%
   mprotect              13      0     0.180     0.002     0.014     0.040     26.93%
   getpid                33      0     0.040     0.001     0.001     0.002      3.14%
   newfstatat            12      6     0.027     0.001     0.002     0.004      9.62%
   getsockname            9      0     0.019     0.001     0.002     0.006     21.91%
   epoll_ctl              6      0     0.014     0.001     0.002     0.003     13.99%
   openat                 3      0     0.013     0.004     0.004     0.005      8.88%
   getdents64             6      0     0.010     0.001     0.002     0.002      9.94%
   close                  6      0     0.007     0.001     0.001     0.002     10.12%
   recvfrom               3      0     0.004     0.001     0.001     0.002     10.69%


 [ET_NET 24] (3747472), 2262008 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             248195      0  2065.706     0.001     0.008     3.288      0.18%
   epoll_wait         92002      0  2058.659     0.000     0.022    60.068      4.21%
   read              776858 335334  1989.129     0.001     0.003     2.308      0.19%
   sched_yield        13638      0   746.705     0.001     0.055     8.769      5.40%
   futex                 38      6     1.718     0.001     0.045     0.778     48.61%
   getpid                33      0     0.044     0.001     0.001     0.003      5.97%
   newfstatat            12      6     0.030     0.001     0.002     0.005     12.23%
   getsockname            9      0     0.024     0.001     0.003     0.009     31.54%
   epoll_ctl              6      0     0.017     0.002     0.003     0.003      8.97%
   openat                 3      0     0.015     0.004     0.005     0.006     12.40%
   getdents64             6      0     0.011     0.001     0.002     0.003     14.23%
   close                  6      0     0.008     0.001     0.001     0.002      8.51%
   recvfrom               3      0     0.006     0.002     0.002     0.003     23.38%


 [ET_NET 25] (3747473), 2281826 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250394      0  2065.870     0.001     0.008     1.188      0.10%
   epoll_wait         93086      0  1998.464     0.000     0.021    39.062      3.65%
   read              783345 337832  1964.548     0.001     0.003     1.291      0.12%
   sched_yield        13708      0   764.078     0.001     0.056     8.099      5.44%
   futex                 58      5     2.786     0.001     0.048     1.368     54.00%
   mprotect              15      0     0.178     0.003     0.012     0.033     21.72%
   getpid                33      0     0.044     0.001     0.001     0.006     11.47%
   newfstatat            12      6     0.031     0.001     0.003     0.005     10.98%
   epoll_ctl              6      0     0.017     0.002     0.003     0.005     18.21%
   openat                 3      0     0.015     0.004     0.005     0.006      7.59%
   getsockname            9      0     0.014     0.001     0.002     0.002      6.15%
   getdents64             6      0     0.012     0.001     0.002     0.003     12.59%
   close                  6      0     0.007     0.001     0.001     0.002     11.00%
   madvise                1      0     0.006     0.006     0.006     0.006      0.00%
   recvfrom               3      0     0.004     0.001     0.001     0.002     25.08%
   getsockopt             1      0     0.003     0.003     0.003     0.003      0.00%


 [ET_NET 26] (3747474), 2288093 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             251409      0  2076.263     0.001     0.008     1.895      0.14%
   read              785479 338125  1980.012     0.001     0.003     3.254      0.20%
   epoll_wait         93353      0  1962.547     0.000     0.021    60.066      4.26%
   sched_yield        13463      0   751.725     0.001     0.056     6.541      5.34%
   futex                 42     10     1.352     0.001     0.032     0.794     58.84%
   getpid                33      0     0.063     0.001     0.002     0.017     25.49%
   newfstatat            12      6     0.031     0.001     0.003     0.005     12.33%
   getsockname            9      0     0.018     0.001     0.002     0.003      9.09%
   openat                 3      0     0.016     0.004     0.005     0.006     11.53%
   epoll_ctl              6      0     0.015     0.002     0.002     0.004     11.77%
   getdents64             6      0     0.012     0.001     0.002     0.003     12.52%
   close                  6      0     0.007     0.001     0.001     0.001      7.84%
   recvfrom               3      1     0.004     0.001     0.001     0.002     18.41%


 [ET_NET 27] (3747475), 2272137 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             248857      0  2064.190     0.001     0.008     0.098      0.08%
   read              781297 338057  1995.218     0.001     0.003     1.165      0.10%
   epoll_wait         92020      0  1918.260     0.000     0.021    60.066      4.41%
   sched_yield        13632      0   717.670     0.001     0.053     8.426      5.51%
   futex                 21      3     0.537     0.001     0.026     0.085     25.32%
   mprotect               8      0     0.107     0.003     0.013     0.042     36.20%
   getpid                27      0     0.043     0.001     0.002     0.013     26.76%
   newfstatat            12      6     0.027     0.001     0.002     0.004      9.71%
   openat                 3      0     0.015     0.004     0.005     0.006     12.87%
   getsockname            9      0     0.014     0.001     0.002     0.002      5.64%
   epoll_ctl              5      0     0.013     0.002     0.003     0.003      5.00%
   getdents64             6      0     0.011     0.001     0.002     0.003     12.14%
   close                  5      0     0.007     0.001     0.001     0.002      7.06%
   recvfrom               3      0     0.005     0.001     0.002     0.002     10.58%


 [ET_NET 28] (3747476), 2267386 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             248739      0  2063.425     0.001     0.008     0.595      0.08%
   read              779019 336803  1987.059     0.001     0.003     3.413      0.19%
   epoll_wait         91812      0  1951.038     0.000     0.021    60.068      4.35%
   sched_yield        13843      0   728.074     0.001     0.053     5.907      5.36%
   futex                 19      2     2.081     0.001     0.110     0.946     55.93%
   mprotect              17      0     0.385     0.002     0.023     0.230     58.48%
   getpid                27      0     0.034     0.001     0.001     0.002      4.18%
   newfstatat            12      6     0.028     0.001     0.002     0.004      9.68%
   madvise                1      0     0.021     0.021     0.021     0.021      0.00%
   epoll_ctl              6      0     0.015     0.002     0.003     0.003     10.56%
   getsockname            9      0     0.015     0.001     0.002     0.002      4.54%
   openat                 3      0     0.014     0.004     0.005     0.005      3.02%
   getdents64             6      0     0.011     0.001     0.002     0.002     11.30%
   close                  6      0     0.007     0.001     0.001     0.001      8.56%
   recvfrom               3      0     0.004     0.001     0.001     0.001      5.98%


 [ET_NET 29] (3747477), 2279418 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             251168      0  1975.098     0.001     0.008     0.094      0.07%
   read              807098 361980  1974.321     0.001     0.002     1.137      0.11%
   epoll_wait         66585      0   696.438     0.000     0.010    60.066      9.78%
   sched_yield        14507      0   279.755     0.001     0.019     5.430      7.83%
   futex                 37     10     1.713     0.001     0.046     1.200     69.71%
   mprotect              21      0     0.192     0.002     0.009     0.031     18.84%
   getpid                42      0     0.053     0.001     0.001     0.002      3.12%
   newfstatat            16      8     0.047     0.002     0.003     0.008     14.92%
   getdents64             8      0     0.025     0.001     0.003     0.011     35.60%
   openat                 4      0     0.022     0.005     0.006     0.007     11.65%
   epoll_ctl              8      0     0.022     0.002     0.003     0.004     10.53%
   getsockname           12      0     0.021     0.001     0.002     0.002      4.94%
   close                  8      0     0.011     0.001     0.001     0.002      4.68%
   recvfrom               4      0     0.007     0.002     0.002     0.002      4.08%


 [ET_NET 30] (3747478), 2290723 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   read              810702 362688  1969.457     0.001     0.002     1.875      0.11%
   write             252714      0  1966.574     0.001     0.008     0.197      0.07%
   epoll_wait         67367      0   744.251     0.000     0.011    60.062      9.13%
   sched_yield        14239      0   277.268     0.001     0.019     6.897      7.88%
   futex                 47      6     2.266     0.001     0.048     1.283     56.20%
   mprotect              19      0     0.173     0.003     0.009     0.028     19.78%
   newfstatat            16      8     0.061     0.002     0.004     0.017     23.76%
   getpid                42      0     0.053     0.001     0.001     0.003      4.64%
   epoll_ctl              8      0     0.025     0.002     0.003     0.005     13.90%
   openat                 4      0     0.022     0.005     0.006     0.006      4.36%
   getsockname           12      0     0.021     0.001     0.002     0.002      4.73%
   getdents64             8      0     0.020     0.002     0.003     0.003      8.84%
   close                  8      0     0.012     0.001     0.001     0.002      4.79%
   recvfrom               4      1     0.006     0.001     0.001     0.002      7.20%
   getsockopt             1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_NET 31] (3747479), 2271777 events, 2.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   write             250005      0  1982.993     0.001     0.008     4.083      0.22%
   read              804922 361563  1977.399     0.001     0.002     1.009      0.09%
   epoll_wait         66180      0   722.092     0.000     0.011    60.072      9.45%
   sched_yield        14426      0   350.879     0.001     0.024     5.995      7.47%
   futex                 34      8     0.563     0.001     0.017     0.092     26.57%
   mprotect              23      0     0.306     0.004     0.013     0.052     22.45%
   getpid                44      0     0.071     0.001     0.002     0.002      3.35%
   newfstatat            16      8     0.060     0.002     0.004     0.012     16.19%
   epoll_ctl              8      0     0.026     0.002     0.003     0.004      7.62%
   getsockname           12      0     0.025     0.002     0.002     0.003      3.49%
   openat                 4      0     0.025     0.006     0.006     0.007      6.08%
   getdents64             8      0     0.020     0.002     0.003     0.004     10.28%
   close                  8      0     0.012     0.001     0.001     0.002      4.31%
   madvise                1      0     0.011     0.011     0.011     0.011      0.00%
   recvfrom               4      0     0.007     0.002     0.002     0.002      5.22%
   getsockopt             2      0     0.003     0.002     0.002     0.002      5.75%


 [ET_TASK 0] (3747480), 4431 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex               2218   1109 65045.041     0.000    29.326    60.082      2.16%


 [ET_TASK 1] (3747481), 4540 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex               2203   1102 65053.846     0.000    29.530    61.863      2.16%
   openat                13      0     0.846     0.050     0.065     0.073      2.66%
   pwrite64              13      0     0.458     0.024     0.035     0.115     19.84%
   write                 13      0     0.118     0.008     0.009     0.012      5.58%
   fcntl                 13      0     0.026     0.002     0.002     0.002      3.46%
   close                 13      0     0.022     0.001     0.002     0.002      3.10%
   mmap                   1      0     0.014     0.014     0.014     0.014      0.00%
   mprotect               1      0     0.010     0.010     0.010     0.010      0.00%


 [LOG_PREPROC 0] (3747482), 4064598 events, 5.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_wait        677919      0 56901.632     0.000     0.084    12.416      0.03%
   write             677405      0  2348.020     0.001     0.003     0.103      0.05%
   read              677336      0  1335.154     0.001     0.002     0.132      0.17%


 [LOG_FLUSH] (3747483), 4059793 events, 5.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_wait        665936      0 53230.018     0.000     0.080    12.410      0.04%
   write             677814      0  6163.601     0.003     0.009     0.655      0.08%
   read              665402      0  1349.209     0.001     0.002     0.219      0.17%
   access             21186      0    97.751     0.003     0.005     0.071      0.24%
   newfstatat            48      0     0.141     0.002     0.003     0.005      2.45%
   statfs                 6      0     0.062     0.006     0.010     0.033     42.95%
   openat                 6      0     0.062     0.009     0.010     0.011      2.53%
   getdents64            12      0     0.040     0.001     0.003     0.008     16.54%
   close                  6      0     0.013     0.002     0.002     0.002      4.78%
   futex                  1      0     0.002     0.002     0.002     0.002      0.00%


 [ET_AIO 0:86] (3747484), 25859 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex              12921   6454 65087.128     0.000     5.037    16.058      0.88%
   pwrite64               4      0    53.506     5.282    13.377    16.109     20.17%
   pread64                8      0     9.184     0.063     1.148     8.203     87.82%
   write                  5      0     0.014     0.001     0.003     0.005     21.53%


 [ET_AIO 1:86] (3747485), 25879 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex              12933   6465 65040.873     0.000     5.029    10.163      0.88%
   pread64                7      0     8.790     0.069     1.256     7.897     88.17%
   write                  2      0     0.004     0.002     0.002     0.002      4.76%


 [ET_AIO 2:86] (3747486), 26440 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex              13210   6549 65039.510     0.000     4.924    10.955      0.89%
   pwrite64               2      0    32.171    16.018    16.085    16.153      0.42%
   pread64                8      0     9.483     0.068     1.185     8.417     87.18%
   write                  3      0     0.006     0.002     0.002     0.003      8.88%


 [ET_AIO 3:86] (3747487), 25878 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex              12934   6465 65083.734     0.000     5.032    12.086      0.88%
   pread64                8      0     8.750     0.067     1.094     7.756     87.04%
   write                  2      0     0.004     0.002     0.002     0.002      5.26%


 [ET_AIO 4:86] (3747488), 26122 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex              13045   6504 64993.763     0.000     4.982    10.682      0.88%
   pwrite64               3      0    35.514     3.372    11.838    16.103     35.76%
   pread64                7      0     8.984     0.066     1.283     7.920     86.20%
   write                  5      0     0.012     0.002     0.002     0.003      6.69%


 [ET_AIO 5:86] (3747489), 25888 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex              12923   6455 64994.373     0.000     5.029    10.874      0.88%
   pwrite64               4      0    64.381    16.014    16.095    16.172      0.20%
   pread64                8      0     8.979     0.067     1.122     7.980     87.31%
   write                  8      0     0.017     0.002     0.002     0.003      6.14%


 [ET_AIO 6:86] (3747490), 26878 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex              13425   6610 65025.822     0.000     4.844    12.788      0.90%
   pwrite64               2      0    32.251    16.082    16.126    16.170      0.27%
   pread64                8      0     8.869     0.064     1.109     7.923     87.83%
   write                  6      0     0.013     0.002     0.002     0.003      6.06%


 [ET_AIO 7:86] (3747491), 26041 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex              13008   6494 65031.822     0.000     4.999    15.108      0.88%
   pwrite64               2      0    32.173    16.080    16.087    16.093      0.04%
   pread64                7      0     9.151     0.065     1.307     8.224     88.20%
   write                  5      0     0.010     0.001     0.002     0.003     10.17%


 [ACCEPT 0:4443] (3747493), 584 events, 0.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   accept4              100      0     9.844     0.000     0.098     9.165     93.04%
   write                 92      0     0.200     0.001     0.002     0.007      5.21%
   setsockopt           100      0     0.127     0.001     0.001     0.003      1.93%


