**http2load**
finished in 67.98s, 147111.03 req/s, 2.25GB/s
requests: 10000000 total, 10000000 started, 10000000 done, 10000000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 152.86GB (164127096007) total, 102.13MB (107090007) headers (space savings 95.56%), 152.59GB (163840000000) data
                     min         max         mean         sd        +/- sd
time for request:      113us     51.83ms      1.29ms       892us    94.42%
time for connect:    22.13ms    221.62ms     46.74ms     35.15ms    96.00%
time to 1st byte:    26.27ms    229.40ms     49.03ms     35.81ms    96.00%
req/s           :     700.65      909.25      767.11       67.59    77.00%
**dstat**
You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send: recv  send|  in   out | int   csw 
  0   0  99   0   0   0|3624B  454k|   0     0 :   0     0 |   0     0 |  10k   88k
 19  25  54   0   0   2|   0  4786k|2146M 2146M:1913B   10k|   0     0 | 825k  891k
 21  26  51   0   0   2|   0   134k|2335M 2335M:8166B   16k|   0     0 | 903k  912k
 22  25  51   0   0   2|   0    40M|2423M 2423M:1531B   12k|   0     0 | 917k  967k
 21  25  51   0   0   2|   0   282k|2422M 2422M:3343B 8028B|   0     0 | 924k 1007k
 21  25  51   0   0   2|   0    21M|2353M 2353M:6258B   19k|   0     0 | 918k  975k
 23  25  50   0   0   2|   0    19M|2542M 2542M:3256B 1441B|   0     0 | 949k 1070k
**perf stat**
 Performance counter stats for process id '1661':
      2,157,645.32 msec task-clock                #   31.688 CPUs utilized          
         8,943,579      context-switches          #    0.004 M/sec                  
           178,801      cpu-migrations            #    0.083 K/sec                  
             6,444      page-faults               #    0.003 K/sec                  
 4,210,759,284,296      cycles                    #    1.952 GHz                      (33.39%)
   588,363,116,632      stalled-cycles-frontend   #   13.97% frontend cycles idle     (33.40%)
   339,798,356,980      stalled-cycles-backend    #    8.07% backend cycles idle      (33.44%)
 2,886,157,400,811      instructions              #    0.69  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (33.46%)
   558,938,426,001      branches                  #  259.050 M/sec                    (33.44%)
    22,844,886,079      branch-misses             #    4.09% of all branches          (33.40%)
      68.091033486 seconds time elapsed
**perf report**
# Total Lost Samples: 0
# Samples: 22M of event 'cycles'
# Event count (approx.): 10603212240416
#   Overhead  Shared Object         Symbol                                            
# ..........  ....................  ..................................................
      29.46%  [kernel.vmlinux]      [k] native_queued_spin_lock_slowpath
       2.64%  [kernel.vmlinux]      [k] copy_user_generic_string
       1.67%  libcrypto.so.1.1      [.] _aesni_ctr32_ghash_6x
       1.60%  [kernel.vmlinux]      [k] acpi_processor_ffh_cstate_enter
       1.38%  libc-2.17.so          [.] __memcpy_ssse3
       1.11%  libtscore.so.10.0.0   [.] 0x0000000000073723
       1.05%  libc-2.17.so          [.] __strncasecmp_l_avx
       0.95%  libc-2.17.so          [.] __memcmp_sse4_1
       0.86%  libpthread-2.17.so    [.] pthread_mutex_lock
       0.77%  libc-2.17.so          [.] _int_malloc
       0.73%  libtscore.so.10.0.0   [.] 0x0000000000073673
       0.71%  [kernel.vmlinux]      [k] try_to_wake_up
       0.71%  [kernel.vmlinux]      [k] osq_lock
       0.68%  [kernel.vmlinux]      [k] ktime_get
       0.64%  [kernel.vmlinux]      [k] futex_wait_setup
       0.64%  [kernel.vmlinux]      [k] down_read
       0.63%  [kernel.vmlinux]      [k] native_write_msr_safe
       0.61%  [kernel.vmlinux]      [k] __switch_to
       0.55%  [kernel.vmlinux]      [k] futex_wake
       0.53%  [ip_tables]           [k] ipt_do_table
       0.53%  libtscore.so.10.0.0   [.] 0x0000000000074027
       0.53%  [kernel.vmlinux]      [k] source_load
       0.51%  libpthread-2.17.so    [.] pthread_mutex_unlock
       0.46%  [kernel.vmlinux]      [k] _raw_spin_lock_irqsave
       0.44%  [kernel.vmlinux]      [k] ktime_get_update_offsets_now
       0.43%  [kernel.vmlinux]      [k] system_call
       0.40%  [kernel.vmlinux]      [k] native_read_msr_safe
       0.39%  [kernel.vmlinux]      [k] __schedule
       0.38%  [kernel.vmlinux]      [k] tcp_ack
       0.38%  [kernel.vmlinux]      [k] update_cfs_shares
       0.37%  libtscore.so.10.0.0   [.] 0x0000000000074048
       0.35%  libc-2.17.so          [.] _int_free
       0.31%  libpthread-2.17.so    [.] __lll_unlock_wake
       0.30%  [kernel.vmlinux]      [k] read_tsc
       0.29%  [kernel.vmlinux]      [k] _raw_spin_lock
       0.27%  [kernel.vmlinux]      [k] idle_cpu
       0.26%  [kernel.vmlinux]      [k] enqueue_entity
       0.26%  [kernel.vmlinux]      [k] ip_finish_output
       0.25%  [kernel.vmlinux]      [k] menu_select
       0.25%  libpthread-2.17.so    [.] __lll_lock_wait
       0.23%  libtscpputil.so.10.0  [.] 0x0000000000001234
       0.23%  libc-2.17.so          [.] malloc
       0.23%  [kernel.vmlinux]      [k] tcp_sendmsg
       0.23%  libc-2.17.so          [.] malloc_consolidate
       0.23%  [kernel.vmlinux]      [k] tcp_recvmsg
       0.23%  [kernel.vmlinux]      [k] cpu_startup_entry
       0.23%  [kernel.vmlinux]      [k] int_sqrt
       0.23%  [kernel.vmlinux]      [k] find_vma
       0.22%  [kernel.vmlinux]      [k] __check_object_size
       0.22%  [kernel.vmlinux]      [k] sched_ttwu_pending
       0.21%  [kernel.vmlinux]      [k] fget
       0.21%  libcrypto.so.1.0.2k   [.] 0x00000000001264a9
       0.20%  [kernel.vmlinux]      [k] find_busiest_group
       0.20%  [kernel.vmlinux]      [k] __fentry__
       0.19%  [kernel.vmlinux]      [k] effective_load.isra.38
       0.19%  [kernel.vmlinux]      [k] amd_pmu_addr_offset
       0.19%  [kernel.vmlinux]      [k] down_write
       0.19%  traffic_server (dele  [.] 0x00000000002ab491
       0.19%  [falcon_lsm_servicea  [k] 0x000000000007b809
       0.18%  libstdc++.so.6.0.19   [.] __cxxabiv1::__vmi_class_type_info::__do_dyncas
       0.18%  [kernel.vmlinux]      [k] __dev_queue_xmit
       0.18%  [kernel.vmlinux]      [k] sock_poll
       0.18%  [kernel.vmlinux]      [k] __slab_free
       0.17%  [kernel.vmlinux]      [k] rwsem_spin_on_owner
       0.17%  [kernel.vmlinux]      [k] finish_task_switch
       0.16%  [kernel.vmlinux]      [k] rwsem_down_write_failed
       0.16%  [kernel.vmlinux]      [k] __local_bh_enable_ip
       0.16%  libssl.so.1.1         [.] do_ssl3_write.localalias.3
       0.16%  [kernel.vmlinux]      [k] select_task_rq_fair
       0.16%  [kernel.vmlinux]      [k] __inet_lookup_established
       0.15%  libc-2.17.so          [.] toupper
       0.15%  [kernel.vmlinux]      [k] quiet_vmstat
       0.15%  [kernel.vmlinux]      [k] __perf_event_task_sched_out
       0.14%  [kernel.vmlinux]      [k] tcp_transmit_skb
       0.13%  [kernel.vmlinux]      [k] update_curr
       0.13%  [kernel.vmlinux]      [k] nf_iterate
       0.13%  [kernel.vmlinux]      [k] __alloc_skb
       0.13%  [kernel.vmlinux]      [k] pick_next_task_fair
       0.13%  libssl.so.1.0.2k      [.] 0x000000000002cc0c
       0.13%  [kernel.vmlinux]      [k] enqueue_task_fair
       0.13%  [kernel.vmlinux]      [k] tcp_poll
       0.13%  [kernel.vmlinux]      [k] tcp_rcv_established
       0.12%  [kernel.vmlinux]      [k] sysret_check
       0.12%  libc-2.17.so          [.] memchr
       0.12%  traffic_server (dele  [.] 0x00000000002ab49e
       0.12%  perf                  [.] perf_mmap__push
       0.12%  traffic_server (dele  [.] 0x0000000000474783
       0.12%  [kernel.vmlinux]      [k] _raw_spin_lock_bh
       0.12%  libnghttp2.so.14.20.  [.] nghttp2_session_mem_recv
       0.12%  [kernel.vmlinux]      [k] mark_wake_futex
       0.12%  libcrypto.so.1.0.2k   [.] ERR_get_state
       0.12%  libc-2.17.so          [.] free
       0.11%  [kernel.vmlinux]      [k] ipv4_dst_check
       0.11%  [kernel.vmlinux]      [k] activate_task
       0.11%  [kernel.vmlinux]      [k] tcp_v4_rcv
       0.11%  libc-2.17.so          [.] vfprintf
       0.11%  [kernel.vmlinux]      [k] native_sched_clock
       0.11%  [kernel.vmlinux]      [k] ___perf_sw_event
       0.11%  [kernel.vmlinux]      [k] tcp_write_xmit
       0.10%  [kernel.vmlinux]      [k] dequeue_entity
       0.10%  [kernel.vmlinux]      [k] __list_add
       0.10%  traffic_server (dele  [.] 0x00000000003019f8
       0.10%  libcrypto.so.1.0.2k   [.] 0x00000000001293e6
       0.10%  [kernel.vmlinux]      [k] __perf_event_task_sched_in
       0.10%  [kernel.vmlinux]      [k] delay_tsc
       0.10%  [kernel.vmlinux]      [k] resched_curr
       0.10%  [kernel.vmlinux]      [k] up_write
       0.10%  [kernel.vmlinux]      [k] futex_wait
       0.10%  [kernel.vmlinux]      [k] ep_send_events_proc
       0.10%  [kernel.vmlinux]      [k] __netif_receive_skb_core
       0.10%  [kernel.vmlinux]      [k] apic_timer_interrupt
       0.10%  [kernel.vmlinux]      [k] ipv4_mtu
       0.09%  [kernel.vmlinux]      [k] tcp_cleanup_rbuf
       0.09%  traffic_server (dele  [.] 0x0000000000305de6
       0.09%  [kernel.vmlinux]      [k] up_read
       0.09%  [kernel.vmlinux]      [k] cpuacct_charge
       0.09%  libc-2.17.so          [.] __strcmp_sse42
       0.09%  [kernel.vmlinux]      [k] nr_iowait_cpu
       0.09%  [kernel.vmlinux]      [k] tcp_stream_memory_free
       0.09%  [kernel.vmlinux]      [k] do_futex
       0.09%  libpthread-2.17.so    [.] __errno_location
       0.09%  [kernel.vmlinux]      [k] __unqueue_futex
       0.09%  libc-2.17.so          [.] __strncasecmp_avx
       0.09%  [vdso]                [.] __vdso_clock_gettime
       0.09%  [kernel.vmlinux]      [k] tcp_check_space
       0.08%  [kernel.vmlinux]      [k] dequeue_task_fair
       0.08%  [kernel.vmlinux]      [k] plist_add
       0.08%  [kernel.vmlinux]      [k] sys_futex
       0.08%  [kernel.vmlinux]      [k] vfs_read
       0.08%  [kernel.vmlinux]      [k] ksize
       0.08%  [kernel.vmlinux]      [k] __list_del_entry
       0.08%  [kernel.vmlinux]      [k] net_rx_action
       0.08%  libssl.so.1.1         [.] tls1_enc
       0.08%  [kernel.vmlinux]      [k] __do_softirq
       0.08%  libssl.so.1.1         [.] ssl3_get_record
       0.08%  [kernel.vmlinux]      [k] _raw_spin_unlock_irqrestore
       0.08%  [kernel.vmlinux]      [k] get_futex_key
       0.08%  [kernel.vmlinux]      [k] __wake_up_common
       0.08%  libstdc++.so.6.0.19   [.] __cxxabiv1::__class_type_info::__do_dyncast
