**http2load**
finished in 74.82s, 133651.93 req/s, 2.08GB/s
requests: 10000000 total, 10000000 started, 10000000 done, 10000000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 155.40GB (166860000000) total, 2.34GB (2510000000) headers (space savings 0.00%), 152.59GB (163840000000) data
                     min         max         mean         sd        +/- sd
time for request:       82us     31.74ms      1.49ms       629us    91.86%
time for connect:    23.85ms     57.13ms     42.75ms      8.77ms    47.00%
time to 1st byte:    29.53ms     59.06ms     45.04ms      8.88ms    50.00%
req/s           :     636.61      804.76      694.13       55.40    68.50%
**dstat**
You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send: recv  send|  in   out | int   csw 
  0   0  99   0   0   0|3624B  454k|   0     0 :   0     0 |   0     0 |  10k   88k
 12  25  62   0   0   2|   0  6915k|2067M 2067M:2367B 3567B|   0     0 | 762k  812k
 12  25  61   0   0   2|   0   132k|2159M 2159M:4228B 3202B|   0     0 | 787k  834k
 12  25  61   0   0   2|   0    21M|2208M 2208M:2608B   12k|   0     0 | 801k  869k
 12  25  61   0   0   2|   0    21M|2205M 2205M:1316B  976B|   0     0 | 798k  873k
 12  25  61   0   0   2|   0    62k|2194M 2194M:1878B 2223B|   0     0 | 793k  853k
 12  25  61   0   0   2|   0    21M|2265M 2265M:3288B 2220B|   0     0 | 800k  874k
 12  25  61   0   0   2|   0    21M|2222M 2222M:1214B 2760B|   0     0 | 796k  865k
**perf stat**
 Performance counter stats for process id '1661':
      1,461,364.17 msec task-clock                #   19.507 CPUs utilized          
         9,351,486      context-switches          #    0.006 M/sec                  
            76,055      cpu-migrations            #    0.052 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
 2,735,014,601,702      cycles                    #    1.872 GHz                      (33.39%)
   422,859,464,666      stalled-cycles-frontend   #   15.46% frontend cycles idle     (33.39%)
   166,011,356,305      stalled-cycles-backend    #    6.07% backend cycles idle      (33.41%)
 1,657,799,433,488      instructions              #    0.61  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (33.36%)
   269,767,415,800      branches                  #  184.600 M/sec                    (33.37%)
    14,076,925,323      branch-misses             #    5.22% of all branches          (33.41%)
      74.913343028 seconds time elapsed
**perf report**
# Total Lost Samples: 0
# Samples: 21M of event 'cycles'
# Event count (approx.): 9566031554379
#   Overhead  Shared Object         Symbol                                            
# ..........  ....................  ..................................................
      38.37%  [kernel.vmlinux]      [k] native_queued_spin_lock_slowpath
       3.40%  [kernel.vmlinux]      [k] copy_user_generic_string
       1.88%  [kernel.vmlinux]      [k] acpi_processor_ffh_cstate_enter
       1.81%  libcrypto.so.1.1      [.] _aesni_ctr32_ghash_6x
       1.03%  libpthread-2.17.so    [.] pthread_mutex_lock
       0.88%  [kernel.vmlinux]      [k] down_read
       0.86%  [kernel.vmlinux]      [k] ktime_get
       0.80%  [kernel.vmlinux]      [k] futex_wait_setup
       0.76%  [kernel.vmlinux]      [k] try_to_wake_up
       0.72%  libc-2.17.so          [.] __memcpy_ssse3
       0.68%  [kernel.vmlinux]      [k] native_write_msr_safe
       0.68%  [kernel.vmlinux]      [k] futex_wake
       0.66%  [kernel.vmlinux]      [k] __switch_to
       0.60%  libtscore.so.10.0.0   [.] 0x0000000000073723
       0.59%  libpthread-2.17.so    [.] pthread_mutex_unlock
       0.57%  [ip_tables]           [k] ipt_do_table
       0.53%  [kernel.vmlinux]      [k] source_load
       0.52%  [kernel.vmlinux]      [k] _raw_spin_lock_irqsave
       0.49%  [kernel.vmlinux]      [k] ktime_get_update_offsets_now
       0.44%  [kernel.vmlinux]      [k] update_cfs_shares
       0.43%  [kernel.vmlinux]      [k] native_read_msr_safe
       0.43%  libc-2.17.so          [.] _int_malloc
       0.41%  libpthread-2.17.so    [.] __lll_unlock_wake
       0.40%  [kernel.vmlinux]      [k] __schedule
       0.40%  [kernel.vmlinux]      [k] system_call
       0.35%  [kernel.vmlinux]      [k] _raw_spin_lock
       0.35%  libtscore.so.10.0.0   [.] 0x0000000000073673
       0.33%  [kernel.vmlinux]      [k] read_tsc
       0.31%  [kernel.vmlinux]      [k] tcp_ack
       0.29%  [kernel.vmlinux]      [k] menu_select
       0.29%  [kernel.vmlinux]      [k] tcp_recvmsg
       0.28%  [kernel.vmlinux]      [k] enqueue_entity
       0.28%  [kernel.vmlinux]      [k] tcp_sendmsg
       0.28%  libpthread-2.17.so    [.] __lll_lock_wait
       0.27%  [kernel.vmlinux]      [k] int_sqrt
       0.27%  [kernel.vmlinux]      [k] sched_ttwu_pending
       0.27%  [kernel.vmlinux]      [k] ip_finish_output
       0.26%  [kernel.vmlinux]      [k] amd_pmu_addr_offset
       0.26%  [kernel.vmlinux]      [k] __check_object_size
       0.26%  [kernel.vmlinux]      [k] effective_load.isra.38
       0.25%  [kernel.vmlinux]      [k] cpu_startup_entry
       0.22%  libc-2.17.so          [.] _int_free
       0.22%  libcrypto.so.1.0.2k   [.] 0x00000000001264a9
       0.21%  [kernel.vmlinux]      [k] __slab_free
       0.21%  [kernel.vmlinux]      [k] fget
       0.20%  libstdc++.so.6.0.19   [.] __cxxabiv1::__vmi_class_type_info::__do_dyncas
       0.19%  [kernel.vmlinux]      [k] sock_poll
       0.19%  [kernel.vmlinux]      [k] finish_task_switch
       0.19%  [kernel.vmlinux]      [k] idle_cpu
       0.19%  libssl.so.1.0.2k      [.] 0x000000000002cc0c
       0.18%  [kernel.vmlinux]      [k] __local_bh_enable_ip
       0.18%  [kernel.vmlinux]      [k] __dev_queue_xmit
       0.18%  [kernel.vmlinux]      [k] __inet_lookup_established
       0.18%  [kernel.vmlinux]      [k] __fentry__
       0.17%  [kernel.vmlinux]      [k] find_busiest_group
       0.17%  [kernel.vmlinux]      [k] quiet_vmstat
       0.17%  libssl.so.1.1         [.] do_ssl3_write.localalias.3
       0.16%  [kernel.vmlinux]      [k] select_task_rq_fair
       0.16%  [kernel.vmlinux]      [k] tcp_transmit_skb
       0.15%  libc-2.17.so          [.] malloc
       0.15%  [kernel.vmlinux]      [k] tcp_poll
       0.15%  [kernel.vmlinux]      [k] enqueue_task_fair
       0.15%  perf                  [.] perf_mmap__push
       0.15%  libc-2.17.so          [.] malloc_consolidate
       0.15%  [kernel.vmlinux]      [k] __perf_event_task_sched_out
       0.15%  [kernel.vmlinux]      [k] __alloc_skb
       0.14%  libcrypto.so.1.0.2k   [.] ERR_get_state
       0.14%  traffic_server (dele  [.] 0x0000000000474783
       0.14%  [kernel.vmlinux]      [k] __list_add
       0.14%  [kernel.vmlinux]      [k] mark_wake_futex
       0.14%  [kernel.vmlinux]      [k] tcp_write_xmit
       0.14%  [kernel.vmlinux]      [k] tcp_v4_rcv
       0.14%  [kernel.vmlinux]      [k] _raw_spin_lock_bh
       0.14%  [kernel.vmlinux]      [k] nf_iterate
       0.14%  libtscore.so.10.0.0   [.] 0x0000000000074027
       0.14%  [kernel.vmlinux]      [k] tcp_rcv_established
       0.13%  [kernel.vmlinux]      [k] resched_curr
       0.13%  [kernel.vmlinux]      [k] ipv4_dst_check
       0.13%  [kernel.vmlinux]      [k] activate_task
       0.12%  [kernel.vmlinux]      [k] update_curr
       0.12%  [kernel.vmlinux]      [k] apic_timer_interrupt
       0.12%  libcrypto.so.1.0.2k   [.] 0x00000000001293e6
       0.12%  [kernel.vmlinux]      [k] native_sched_clock
       0.12%  [kernel.vmlinux]      [k] sysret_check
       0.12%  [kernel.vmlinux]      [k] delay_tsc
       0.11%  [kernel.vmlinux]      [k] ipv4_mtu
       0.11%  [kernel.vmlinux]      [k] __unqueue_futex
       0.11%  [kernel.vmlinux]      [k] nr_iowait_cpu
       0.11%  [kernel.vmlinux]      [k] __netif_receive_skb_core
       0.11%  [kernel.vmlinux]      [k] ___perf_sw_event
       0.11%  [kernel.vmlinux]      [k] tcp_cleanup_rbuf
       0.10%  [kernel.vmlinux]      [k] find_vma
       0.10%  [kernel.vmlinux]      [k] ep_send_events_proc
       0.10%  [kernel.vmlinux]      [k] __perf_event_task_sched_in
       0.10%  [kernel.vmlinux]      [k] tcp_stream_memory_free
       0.10%  [kernel.vmlinux]      [k] pick_next_task_fair
       0.10%  [vdso]                [.] __vdso_clock_gettime
       0.10%  [kernel.vmlinux]      [k] plist_add
       0.10%  [kernel.vmlinux]      [k] ksize
       0.10%  [kernel.vmlinux]      [k] __list_del_entry
       0.09%  [kernel.vmlinux]      [k] futex_wait
       0.09%  libc-2.17.so          [.] __strcmp_sse42
       0.09%  [kernel.vmlinux]      [k] dequeue_entity
       0.09%  [kernel.vmlinux]      [k] dst_release
       0.09%  [kernel.vmlinux]      [k] do_futex
       0.09%  [kernel.vmlinux]      [k] switch_mm_irqs_off
       0.09%  [kernel.vmlinux]      [k] __getnstimeofday64
       0.09%  libtscore.so.10.0.0   [.] 0x0000000000074048
       0.09%  [kernel.vmlinux]      [k] iov_iter_fault_in_readable
       0.09%  libpthread-2.17.so    [.] __errno_location
       0.09%  libstdc++.so.6.0.19   [.] __cxxabiv1::__class_type_info::__do_dyncast
       0.09%  [kernel.vmlinux]      [k] cpuacct_charge
       0.09%  [kernel.vmlinux]      [k] __wake_up_common
       0.08%  [kernel.vmlinux]      [k] get_futex_key
       0.08%  libssl.so.1.0.2k      [.] 0x000000000002cbae
       0.08%  [kernel.vmlinux]      [k] __do_softirq
       0.08%  [kernel.vmlinux]      [k] up_read
       0.08%  [kernel.vmlinux]      [k] fget_light
       0.08%  libssl.so.1.1         [.] ssl3_get_record
       0.08%  libssl.so.1.0.2k      [.] 0x000000000002cacb
       0.08%  [kernel.vmlinux]      [k] net_rx_action
       0.08%  [kernel.vmlinux]      [k] ep_poll_callback
       0.08%  [kernel.vmlinux]      [k] fsnotify
       0.08%  libssl.so.1.1         [.] tls1_enc
       0.08%  libcrypto.so.1.0.2k   [.] 0x0000000000126457
       0.08%  [kernel.vmlinux]      [k] _raw_spin_unlock_irqrestore
       0.08%  [kernel.vmlinux]      [k] mod_timer
       0.08%  traffic_server (dele  [.] 0x000000000047dc0c
       0.08%  traffic_server (dele  [.] 0x000000000031b4e8
       0.08%  [kernel.vmlinux]      [k] dequeue_task_fair
       0.07%  [iptable_mangle]      [k] iptable_mangle_hook
       0.07%  [xt_dscp]             [k] dscp_mt
       0.07%  libssl.so.1.1         [.] ssl3_read_bytes
       0.07%  libc-2.17.so          [.] free
       0.07%  libcrypto.so.1.1      [.] ERR_clear_error
       0.07%  [kernel.vmlinux]      [k] do_sync_read
       0.07%  [kernel.vmlinux]      [k] tcp_check_space
       0.07%  [kernel.vmlinux]      [k] __ip_local_out_sk
       0.07%  [kernel.vmlinux]      [k] tcp_release_cb
