**http2load**
finished in 70.72s, 141403.75 req/s, 2.16GB/s
requests: 10000000 total, 10000000 started, 10000000 done, 10000000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 152.84GB (164107826152) total, 83.75MB (87820152) headers (space savings 96.34%), 152.59GB (163840000000) data
                     min         max         mean         sd        +/- sd
time for request:      131us    146.90ms      1.34ms      1.00ms    95.88%
time for connect:    28.96ms    200.79ms    100.38ms     48.77ms    60.00%
time to 1st byte:    59.35ms    240.33ms    127.47ms     46.61ms    55.00%
req/s           :     676.93      879.01      736.01       56.89    70.00%
**dstat**
You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send: recv  send|  in   out | int   csw 
  0   0  99   0   0   0|3612B  452k|   0     0 :   0     0 |   0     0 |  11k   88k
 18  25  56   0   0   2| 128k 6813k|1955M 1955M:5001B 4635B|   0     0 | 819k  855k
 20  26  52   0   0   2|  41k   69k|2345M 2345M:3293B 5681B|   0     0 | 894k  975k
 20  26  52   0   0   2|   0    24M|2334M 2334M:4608B 7391B|   0     0 | 902k  969k
 19  26  52   0   0   2|   0    76M|2211M 2211M:6316B   19k|   0     0 | 893k  915k
 20  26  52   0   0   2|   0    88k|2309M 2309M:1267B 2381B|   0     0 | 901k  962k
 21  26  52   0   0   2|   0    64M|2324M 2324M:2437B 9644B|   0     0 | 897k  965k
 21  22  55   0   0   2|   0    36M|2438M 2438M:4592B 2630B|   0     0 | 875k 1017k
**perf stat**
 Performance counter stats for process id '98898':
      2,181,811.96 msec task-clock                #   30.813 CPUs utilized          
         9,449,025      context-switches          #    0.004 M/sec                  
           234,925      cpu-migrations            #    0.108 K/sec                  
            38,359      page-faults               #    0.018 K/sec                  
 4,165,639,165,334      cycles                    #    1.909 GHz                      (33.40%)
   594,525,310,456      stalled-cycles-frontend   #   14.27% frontend cycles idle     (33.41%)
   294,991,949,354      stalled-cycles-backend    #    7.08% backend cycles idle      (33.40%)
 2,622,055,034,262      instructions              #    0.63  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (33.36%)
   497,747,909,325      branches                  #  228.135 M/sec                    (33.33%)
    22,680,084,482      branch-misses             #    4.56% of all branches          (33.36%)
      70.809055658 seconds time elapsed
**perf report**
# Total Lost Samples: 0
# Samples: 22M of event 'cycles'
# Event count (approx.): 10818142412728
#   Overhead  Shared Object         Symbol                                            
# ..........  ....................  ..................................................
      30.66%  [kernel.vmlinux]      [k] native_queued_spin_lock_slowpath
       2.74%  [kernel.vmlinux]      [k] copy_user_generic_string
       1.64%  [kernel.vmlinux]      [k] acpi_processor_ffh_cstate_enter
       1.63%  libcrypto.so.1.1      [.] _aesni_ctr32_ghash_6x
       1.39%  libc-2.17.so          [.] __memcpy_ssse3
       1.06%  libtscore.so.10.0.0   [.] malloc_new
       0.87%  [kernel.vmlinux]      [k] ktime_get
       0.84%  libpthread-2.17.so    [.] pthread_mutex_lock
       0.80%  libc-2.17.so          [.] __memcmp_sse4_1
       0.77%  [kernel.vmlinux]      [k] osq_lock
       0.75%  [kernel.vmlinux]      [k] down_read
       0.74%  libc-2.17.so          [.] __strncasecmp_l_avx
       0.73%  [kernel.vmlinux]      [k] try_to_wake_up
       0.68%  libtscore.so.10.0.0   [.] malloc_free
       0.65%  [kernel.vmlinux]      [k] native_write_msr_safe
       0.64%  [kernel.vmlinux]      [k] futex_wait_setup
       0.61%  [kernel.vmlinux]      [k] __switch_to
       0.55%  [kernel.vmlinux]      [k] futex_wake
       0.54%  [ip_tables]           [k] ipt_do_table
       0.51%  [kernel.vmlinux]      [k] ktime_get_update_offsets_now
       0.50%  libpthread-2.17.so    [.] pthread_mutex_unlock
       0.49%  [kernel.vmlinux]      [k] source_load
       0.49%  libtscore.so.10.0.0   [.] ink_freelist_new
       0.48%  [kernel.vmlinux]      [k] _raw_spin_lock_irqsave
       0.48%  libtscpputil.so.10.0  [.] memcmp
       0.47%  traffic_server        [.] HpackIndexingTable::lookup
       0.42%  [kernel.vmlinux]      [k] system_call
       0.41%  [kernel.vmlinux]      [k] native_read_msr_safe
       0.39%  [kernel.vmlinux]      [k] __schedule
       0.39%  libtscore.so.10.0.0   [.] ink_freelist_free
       0.39%  [kernel.vmlinux]      [k] tcp_ack
       0.39%  [kernel.vmlinux]      [k] update_cfs_shares
       0.30%  [kernel.vmlinux]      [k] read_tsc
       0.30%  libpthread-2.17.so    [.] __lll_unlock_wake
       0.29%  [kernel.vmlinux]      [k] _raw_spin_lock
       0.27%  [kernel.vmlinux]      [k] ip_finish_output
       0.27%  traffic_server        [.] hdrtoken_tokenize
       0.26%  [kernel.vmlinux]      [k] enqueue_entity
       0.26%  [kernel.vmlinux]      [k] find_vma
       0.26%  traffic_server        [.] HpackDynamicTable::lookup
       0.25%  [kernel.vmlinux]      [k] cpu_startup_entry
       0.25%  [kernel.vmlinux]      [k] menu_select
       0.25%  [kernel.vmlinux]      [k] idle_cpu
       0.24%  [kernel.vmlinux]      [k] tcp_sendmsg
       0.24%  traffic_server        [.] mime_hdr_field_find
       0.24%  libpthread-2.17.so    [.] __lll_lock_wait
       0.24%  [kernel.vmlinux]      [k] fget
       0.23%  [kernel.vmlinux]      [k] __check_object_size
       0.23%  traffic_server        [.] LogObject::_checkout_write
       0.23%  [kernel.vmlinux]      [k] int_sqrt
       0.22%  libcrypto.so.1.0.2k   [.] 0x00000000001264a9
       0.22%  [kernel.vmlinux]      [k] sched_ttwu_pending
       0.22%  [kernel.vmlinux]      [k] tcp_recvmsg
       0.19%  [kernel.vmlinux]      [k] amd_pmu_addr_offset
       0.19%  [kernel.vmlinux]      [k] down_write
       0.19%  [kernel.vmlinux]      [k] find_busiest_group
       0.19%  [kernel.vmlinux]      [k] rwsem_spin_on_owner
       0.19%  libstdc++.so.6.0.19   [.] __cxxabiv1::__vmi_class_type_info::__do_dyncas
       0.18%  [kernel.vmlinux]      [k] sock_poll
       0.18%  [kernel.vmlinux]      [k] effective_load.isra.38
       0.18%  [kernel.vmlinux]      [k] __slab_free
       0.18%  [kernel.vmlinux]      [k] __fentry__
       0.18%  [kernel.vmlinux]      [k] rwsem_down_write_failed
       0.17%  [kernel.vmlinux]      [k] __dev_queue_xmit
       0.17%  [kernel.vmlinux]      [k] __inet_lookup_established
       0.17%  [kernel.vmlinux]      [k] finish_task_switch
       0.16%  libmimalloc.so.2.0    [.] _mi_page_malloc
       0.16%  [kernel.vmlinux]      [k] __perf_event_task_sched_out
       0.16%  libssl.so.1.1         [.] do_ssl3_write.localalias.3
       0.15%  [kernel.vmlinux]      [k] select_task_rq_fair
       0.15%  [kernel.vmlinux]      [k] pick_next_task_fair
       0.15%  [kernel.vmlinux]      [k] __local_bh_enable_ip
       0.15%  libc-2.17.so          [.] toupper
       0.15%  traffic_server        [.] HttpTransact::update_size_and_time_stats
       0.14%  [kernel.vmlinux]      [k] quiet_vmstat
       0.14%  [kernel.vmlinux]      [k] tcp_transmit_skb
       0.14%  [kernel.vmlinux]      [k] ipv4_dst_check
       0.14%  traffic_server        [.] net_activity
       0.14%  [kernel.vmlinux]      [k] _raw_spin_lock_bh
       0.14%  [kernel.vmlinux]      [k] tcp_poll
       0.13%  [kernel.vmlinux]      [k] __alloc_skb
       0.13%  [kernel.vmlinux]      [k] enqueue_task_fair
       0.13%  [kernel.vmlinux]      [k] nf_iterate
       0.13%  traffic_server        [.] mime_parser_parse
       0.13%  perf                  [.] perf_mmap__push
       0.13%  libc-2.17.so          [.] memchr
       0.13%  [kernel.vmlinux]      [k] tcp_rcv_established
       0.13%  libssl.so.1.0.2k      [.] 0x000000000002cc0c
       0.13%  traffic_server        [.] RamCacheLRU::get
       0.13%  [kernel.vmlinux]      [k] update_curr
       0.13%  traffic_server        [.] VersionConverter::convert
       0.12%  [kernel.vmlinux]      [k] mark_wake_futex
       0.12%  traffic_server        [.] MIMEScanner::get
       0.12%  [kernel.vmlinux]      [k] tcp_v4_rcv
       0.12%  libtscpputil.so.10.0  [.] strcasecmp
       0.12%  libcrypto.so.1.0.2k   [.] ERR_get_state
       0.12%  libmimalloc.so.2.0    [.] mi_malloc
       0.12%  [kernel.vmlinux]      [k] sysret_check
       0.12%  [kernel.vmlinux]      [k] activate_task
       0.12%  traffic_server        [.] UrlRewrite::_mappingLookup
       0.11%  traffic_server        [.] HttpSM::state_read_client_request_header
       0.11%  [kernel.vmlinux]      [k] native_sched_clock
       0.11%  traffic_server        [.] Http2ConnectionState::send_headers_frame
       0.11%  traffic_server        [.] HttpSM::state_api_callout
       0.11%  traffic_server        [.] Http2ConnectionState::rcv_headers_frame
       0.11%  libnghttp2.so.14.20.  [.] nghttp2_session_mem_recv
       0.11%  traffic_server        [.] HttpTransact::HandleRequest
       0.11%  [kernel.vmlinux]      [k] ___perf_sw_event
       0.11%  [kernel.vmlinux]      [k] __list_add
       0.11%  [kernel.vmlinux]      [k] apic_timer_interrupt
       0.11%  [kernel.vmlinux]      [k] resched_curr
       0.11%  traffic_server        [.] MIMEField::name_get
       0.11%  [kernel.vmlinux]      [k] up_write
       0.11%  [kernel.vmlinux]      [k] tcp_write_xmit
       0.11%  libcrypto.so.1.0.2k   [.] 0x00000000001293e6
       0.11%  [kernel.vmlinux]      [k] __perf_event_task_sched_in
       0.10%  [kernel.vmlinux]      [k] __netif_receive_skb_core
       0.10%  libmimalloc.so.2.0    [.] operator delete[]
       0.10%  [kernel.vmlinux]      [k] ep_send_events_proc
       0.10%  [kernel.vmlinux]      [k] ipv4_mtu
       0.10%  [kernel.vmlinux]      [k] dequeue_entity
       0.10%  traffic_server        [.] huffman_decode
       0.10%  [kernel.vmlinux]      [k] __getnstimeofday64
       0.10%  traffic_server        [.] HttpSM::init
       0.10%  libc-2.17.so          [.] vfprintf
       0.10%  traffic_server        [.] HttpSM::set_next_state
       0.10%  [vdso]                [.] __vdso_clock_gettime
       0.10%  [kernel.vmlinux]      [k] tcp_cleanup_rbuf
       0.10%  [kernel.vmlinux]      [k] futex_wait
       0.10%  [kernel.vmlinux]      [k] delay_tsc
       0.09%  traffic_server        [.] HttpSM::attach_client_session
       0.09%  libc-2.17.so          [.] __strcmp_sse42
       0.09%  [kernel.vmlinux]      [k] nr_iowait_cpu
       0.09%  traffic_server        [.] Http2Stream::Http2Stream
       0.09%  libpthread-2.17.so    [.] __errno_location
       0.09%  libc-2.17.so          [.] __strncasecmp_avx
       0.09%  traffic_server        [.] Http2ClientSession::main_event_handler
       0.09%  [kernel.vmlinux]      [k] do_futex
       0.09%  [kernel.vmlinux]      [k] __unqueue_futex
