**http2load**
finished in 22.52s, 444033.80 req/s, 6.90GB/s
requests: 10000000 total, 10000000 started, 10000000 done, 10000000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 155.40GB (166860000000) total, 2.34GB (2510000000) headers (space savings 0.00%), 152.59GB (163840000000) data
                     min         max         mean         sd        +/- sd
time for request:       38us    225.11ms       299us      1.90ms    98.91%
time for connect:      409us       1.03s    143.15ms    335.05ms    87.00%
time to 1st byte:     4.27ms       1.04s    259.79ms    307.83ms    87.00%
req/s           :    2212.95     5154.68     3932.12     1002.02    67.50%
**dstat**
You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send: recv  send|  in   out | int   csw 
  0   0  99   0   0   0|3623B  454k|   0     0 :   0     0 |   0     0 |  10k   88k
 33  20  43   0   0   5|   0    11M|  11G   11G:4581B 3178B|   0     0 | 805k  957k
 12  10  76   0   0   2|   0   131k|4380M 4380M:4999B 3594B|   0     0 | 442k  886k
**perf stat**
 Performance counter stats for process id '115896':
        781,591.46 msec task-clock                #   34.544 CPUs utilized          
         4,144,601      context-switches          #    0.005 M/sec                  
            31,323      cpu-migrations            #    0.040 K/sec                  
               259      page-faults               #    0.000 K/sec                  
 1,784,296,006,220      cycles                    #    2.283 GHz                      (33.55%)
   243,978,109,594      stalled-cycles-frontend   #   13.67% frontend cycles idle     (33.58%)
   125,846,101,626      stalled-cycles-backend    #    7.05% backend cycles idle      (33.61%)
   831,457,756,249      instructions              #    0.47  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (33.56%)
   175,229,912,474      branches                  #  224.196 M/sec                    (33.51%)
     5,117,078,488      branch-misses             #    2.92% of all branches          (33.52%)
      22.626124182 seconds time elapsed
**perf report**
# Total Lost Samples: 0
# Samples: 5M of event 'cycles'
# Event count (approx.): 2600664478823
#   Overhead  Shared Object         Symbol                                            
# ..........  ....................  ..................................................
       7.35%  [kernel.vmlinux]      [k] copy_user_generic_string
       2.48%  traffic_server        [.] read_from_net
       2.47%  libtscore.so.10.0.0   [.] malloc_new
       2.46%  [kernel.vmlinux]      [k] acpi_processor_ffh_cstate_enter
       1.76%  libtscore.so.10.0.0   [.] ink_freelist_new
       1.61%  libtscore.so.10.0.0   [.] malloc_free
       1.28%  libtscore.so.10.0.0   [.] ink_freelist_free
       1.24%  traffic_server        [.] UnixNetVConnection::load_buffer_and_write
       1.22%  libc-2.17.so          [.] _int_malloc
       1.17%  [ip_tables]           [k] ipt_do_table
       1.14%  traffic_server        [.] UnixNetVConnection::set_inactivity_timeout
       1.11%  [kernel.vmlinux]      [k] down_read
       1.09%  traffic_server        [.] HttpSM::state_read_client_request_header
       0.96%  [kernel.vmlinux]      [k] native_write_msr_safe
       0.94%  traffic_server        [.] net_activity
       0.86%  [kernel.vmlinux]      [k] _raw_spin_lock_irqsave
       0.81%  traffic_server        [.] HttpSM::init
       0.78%  [kernel.vmlinux]      [k] try_to_wake_up
       0.77%  traffic_server        [.] mime_hdr_field_find
       0.74%  [kernel.vmlinux]      [k] tcp_sendmsg
       0.69%  [kernel.vmlinux]      [k] __switch_to
       0.68%  [kernel.vmlinux]      [k] native_read_msr_safe
       0.68%  traffic_server        [.] HttpSM::state_api_callout
       0.65%  traffic_server        [.] HttpSM::attach_client_session
       0.63%  [kernel.vmlinux]      [k] amd_pmu_addr_offset
       0.61%  [kernel.vmlinux]      [k] tcp_recvmsg
       0.60%  traffic_server        [.] ProxySession::set_active_timeout
       0.59%  [kernel.vmlinux]      [k] system_call
       0.59%  [kernel.vmlinux]      [k] tcp_ack
       0.58%  traffic_server        [.] EThread::process_queue
       0.57%  traffic_server        [.] HttpSM::do_api_callout_internal
       0.56%  [kernel.vmlinux]      [k] __check_object_size
       0.55%  traffic_server        [.] new_CacheVC
       0.55%  traffic_server        [.] HttpSM::state_cache_open_read
       0.54%  [kernel.vmlinux]      [k] ip_finish_output
       0.54%  libpthread-2.17.so    [.] pthread_mutex_lock
       0.51%  [kernel.vmlinux]      [k] sock_poll
       0.51%  traffic_server        [.] HttpSM::do_cache_lookup_and_read
       0.49%  traffic_server        [.] HttpSM::update_stats
       0.49%  libc-2.17.so          [.] _int_free
       0.48%  [kernel.vmlinux]      [k] read_tsc
       0.45%  libc-2.17.so          [.] __memcpy_ssse3
       0.43%  [vdso]                [.] __vdso_clock_gettime
       0.43%  traffic_server        [.] HttpTransact::HandleCacheOpenReadHit
       0.42%  [kernel.vmlinux]      [k] fget_light
       0.40%  traffic_server        [.] RamCacheLRU::get
       0.40%  traffic_server        [.] UrlRewrite::_mappingLookup
       0.40%  traffic_server        [.] NetHandler::manage_keep_alive_queue
       0.39%  libc-2.17.so          [.] malloc_consolidate
       0.39%  traffic_server        [.] HttpHookState::getNext
       0.36%  traffic_server        [.] HttpTransact::update_size_and_time_stats
       0.35%  [kernel.vmlinux]      [k] __slab_free
       0.35%  traffic_server        [.] HttpTransact::ModifyRequest
       0.35%  [kernel.vmlinux]      [k] tcp_transmit_skb
       0.35%  [kernel.vmlinux]      [k] __inet_lookup_established
       0.34%  [kernel.vmlinux]      [k] tcp_poll
       0.33%  libc-2.17.so          [.] malloc
       0.33%  [kernel.vmlinux]      [k] update_cfs_shares
       0.33%  [kernel.vmlinux]      [k] _raw_spin_lock_bh
       0.31%  [kernel.vmlinux]      [k] ep_send_events_proc
       0.31%  traffic_server        [.] HttpTransact::HandleRequest
       0.31%  [kernel.vmlinux]      [k] __dev_queue_xmit
       0.31%  traffic_server        [.] ConfigProcessor::release
       0.31%  [kernel.vmlinux]      [k] __schedule
       0.30%  [kernel.vmlinux]      [k] tcp_write_xmit
       0.30%  traffic_server        [.] EThread::schedule_in_local
       0.30%  [kernel.vmlinux]      [k] osq_lock
       0.28%  [kernel.vmlinux]      [k] __local_bh_enable_ip
       0.28%  [kernel.vmlinux]      [k] __netif_receive_skb_core
       0.28%  [kernel.vmlinux]      [k] tcp_rcv_established
       0.27%  traffic_server        [.] Cache::open_read
       0.26%  traffic_server        [.] HttpSM::set_next_state
       0.25%  [kernel.vmlinux]      [k] nf_iterate
       0.25%  [kernel.vmlinux]      [k] tcp_v4_rcv
       0.24%  traffic_server        [.] CacheVC::openReadStartHead
       0.24%  libstdc++.so.6.0.19   [.] __cxxabiv1::__vmi_class_type_info::__do_dyncas
       0.24%  [kernel.vmlinux]      [k] menu_select
       0.23%  [kernel.vmlinux]      [k] tcp_stream_memory_free
       0.23%  [kernel.vmlinux]      [k] __alloc_skb
       0.23%  [kernel.vmlinux]      [k] ipv4_dst_check
       0.22%  [kernel.vmlinux]      [k] find_vma
       0.22%  traffic_server        [.] EThread::execute_regular
       0.22%  traffic_server        [.] NetHandler::waitForActivity
       0.22%  traffic_server        [.] APIHooks::append
       0.22%  traffic_server        [.] free_CacheVC
       0.22%  traffic_server        [.] HttpTransact::State::State
       0.21%  traffic_server        [.] MutexTryLock::~MutexTryLock
       0.21%  [kernel.vmlinux]      [k] sched_ttwu_pending
       0.21%  traffic_server        [.] HttpSM::HttpSM
       0.21%  [kernel.vmlinux]      [k] __ip_local_out_sk
       0.20%  [kernel.vmlinux]      [k] __virt_addr_valid
       0.20%  [kernel.vmlinux]      [k] tcp_cleanup_rbuf
       0.20%  traffic_server        [.] HttpSM::tunnel_handler_ua
       0.20%  traffic_server        [.] CacheVC::openReadClose
       0.20%  [kernel.vmlinux]      [k] enqueue_entity
       0.19%  [kernel.vmlinux]      [k] __fentry__
       0.19%  traffic_server        [.] MIMEScanner::get
       0.19%  [kernel.vmlinux]      [k] dst_release
       0.19%  [kernel.vmlinux]      [k] sysret_check
       0.19%  [kernel.vmlinux]      [k] native_queued_spin_lock_slowpath
       0.19%  [kernel.vmlinux]      [k] mod_timer
       0.18%  [kernel.vmlinux]      [k] native_sched_clock
       0.18%  traffic_server        [.] hdrtoken_tokenize
       0.18%  [kernel.vmlinux]      [k] __wake_up_common
       0.18%  [kernel.vmlinux]      [k] down_write
       0.18%  [kernel.vmlinux]      [k] source_load
       0.18%  [kernel.vmlinux]      [k] ipv4_mtu
       0.18%  [kernel.vmlinux]      [k] tcp_release_cb
       0.18%  [kernel.vmlinux]      [k] tcp_check_space
       0.18%  [kernel.vmlinux]      [k] ksize
       0.17%  [kernel.vmlinux]      [k] cpu_startup_entry
       0.17%  [kernel.vmlinux]      [k] effective_load.isra.38
       0.17%  [kernel.vmlinux]      [k] ktime_get
       0.17%  [kernel.vmlinux]      [k] __perf_event_task_sched_out
       0.17%  traffic_server        [.] ConfigProcessor::get
       0.17%  [kernel.vmlinux]      [k] fget
       0.17%  [kernel.vmlinux]      [k] int_sqrt
       0.17%  traffic_server        [.] UrlRewrite::_regexMappingLookup
       0.16%  [kernel.vmlinux]      [k] finish_task_switch
       0.16%  [kernel.vmlinux]      [k] ktime_get_update_offsets_now
       0.16%  [kernel.vmlinux]      [k] quiet_vmstat
       0.16%  traffic_server        [.] mime_parser_parse
       0.16%  traffic_server        [.] HttpTransact::what_is_document_freshness
       0.16%  [kernel.vmlinux]      [k] delay_tsc
       0.16%  [kernel.vmlinux]      [k] tcp_current_mss
       0.15%  [kernel.vmlinux]      [k] sk_filter_trim_cap
       0.15%  traffic_server        [.] HdrHeap::inherit_string_heaps
       0.15%  traffic_server        [.] HttpSM::handle_api_return
       0.15%  [kernel.vmlinux]      [k] _raw_spin_unlock_irqrestore
       0.15%  traffic_server        [.] http_parser_parse_req
       0.15%  libc-2.17.so          [.] memchr
       0.15%  [kernel.vmlinux]      [k] net_rx_action
       0.14%  [kernel.vmlinux]      [k] __do_softirq
       0.14%  [kernel.vmlinux]      [k] skb_entail
       0.14%  libcrypto.so.1.1      [.] md5_block_asm_data_order
       0.14%  [kernel.vmlinux]      [k] kfree
       0.14%  traffic_server        [.] dir_probe
       0.14%  traffic_server        [.] HdrHeap::allocate_obj
       0.14%  [kernel.vmlinux]      [k] pick_next_task_fair
