**http2load**
finished in 69.44s, 144008.67 req/s, 2.24GB/s
requests: 10000000 total, 10000000 started, 10000000 done, 10000000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 155.38GB (166838781367) total, 2.32GB (2488781367) headers (space savings 0.00%), 152.59GB (163840000000) data
                     min         max         mean         sd        +/- sd
time for request:       78us     55.31ms      1.38ms       673us    92.18%
time for connect:    39.36ms    313.79ms     98.06ms     54.63ms    82.50%
time to 1st byte:    48.72ms    315.30ms    112.76ms     53.64ms    70.50%
req/s           :     686.40      888.22      752.27       66.76    79.00%
**dstat**
You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send: recv  send|  in   out | int   csw 
  0   0  99   0   0   0|3612B  452k|   0     0 :   0     0 |   0     0 |  11k   88k
 13  26  59   0   0   2|   0  9320k|2235M 2235M:5986B   12k|   0     0 | 814k  892k
 13  25  60   0   0   2|   0   313k|2369M 2369M:2249B 1974B|   0     0 | 832k  945k
 13  25  60   0   0   2|   0    22M|2354M 2354M:2533B 2983B|   0     0 | 826k  929k
 13  25  60   0   0   2|   0    85M|2324M 2324M:1748B 1174B|   0     0 | 822k  926k
 13  25  59   0   0   2|   0   181k|2411M 2411M:2991B 9771B|   0     0 | 839k  955k
 14  25  59   0   0   2|   0    49M|2434M 2434M:2135B 5610B|   0     0 | 839k  987k
**perf stat**
 Performance counter stats for process id '92467':
      1,477,152.41 msec task-clock                #   21.243 CPUs utilized          
         9,603,077      context-switches          #    0.007 M/sec                  
           146,955      cpu-migrations            #    0.099 K/sec                  
            11,999      page-faults               #    0.008 K/sec                  
 2,700,942,925,488      cycles                    #    1.828 GHz                      (33.35%)
   440,613,416,400      stalled-cycles-frontend   #   16.31% frontend cycles idle     (33.38%)
   149,923,680,434      stalled-cycles-backend    #    5.55% backend cycles idle      (33.39%)
 1,598,231,630,343      instructions              #    0.59  insn per cycle         
                                                  #    0.28  stalled cycles per insn  (33.42%)
   254,048,989,410      branches                  #  171.986 M/sec                    (33.44%)
    14,079,097,298      branch-misses             #    5.54% of all branches          (33.38%)
      69.536397065 seconds time elapsed
**perf report**
# Total Lost Samples: 0
# Samples: 20M of event 'cycles'
# Event count (approx.): 9075696038456
#   Overhead  Shared Object         Symbol                                            
# ..........  ....................  ..................................................
      35.84%  [kernel.vmlinux]      [k] native_queued_spin_lock_slowpath
       3.33%  [kernel.vmlinux]      [k] copy_user_generic_string
       1.93%  libcrypto.so.1.1      [.] _aesni_ctr32_ghash_6x
       1.89%  [kernel.vmlinux]      [k] acpi_processor_ffh_cstate_enter
       1.06%  libpthread-2.17.so    [.] pthread_mutex_lock
       0.91%  [kernel.vmlinux]      [k] down_read
       0.85%  [kernel.vmlinux]      [k] ktime_get
       0.81%  [kernel.vmlinux]      [k] try_to_wake_up
       0.76%  libc-2.17.so          [.] __memcpy_ssse3
       0.74%  [kernel.vmlinux]      [k] futex_wait_setup
       0.72%  [kernel.vmlinux]      [k] native_write_msr_safe
       0.72%  [kernel.vmlinux]      [k] __switch_to
       0.64%  [kernel.vmlinux]      [k] futex_wake
       0.63%  [ip_tables]           [k] ipt_do_table
       0.59%  libtscore.so.10.0.0   [.] malloc_new
       0.59%  libpthread-2.17.so    [.] pthread_mutex_unlock
       0.53%  [kernel.vmlinux]      [k] _raw_spin_lock_irqsave
       0.48%  [kernel.vmlinux]      [k] source_load
       0.47%  [kernel.vmlinux]      [k] native_read_msr_safe
       0.45%  [kernel.vmlinux]      [k] update_cfs_shares
       0.44%  [kernel.vmlinux]      [k] ktime_get_update_offsets_now
       0.44%  [kernel.vmlinux]      [k] tcp_ack
       0.42%  [kernel.vmlinux]      [k] __schedule
       0.42%  [kernel.vmlinux]      [k] system_call
       0.38%  libpthread-2.17.so    [.] __lll_unlock_wake
       0.35%  [kernel.vmlinux]      [k] read_tsc
       0.35%  libtscore.so.10.0.0   [.] malloc_free
       0.34%  [kernel.vmlinux]      [k] ip_finish_output
       0.34%  [kernel.vmlinux]      [k] _raw_spin_lock
       0.30%  [kernel.vmlinux]      [k] menu_select
       0.29%  libpthread-2.17.so    [.] __lll_lock_wait
       0.29%  [kernel.vmlinux]      [k] enqueue_entity
       0.29%  [kernel.vmlinux]      [k] cpu_startup_entry
       0.29%  [kernel.vmlinux]      [k] tcp_sendmsg
       0.27%  [kernel.vmlinux]      [k] int_sqrt
       0.26%  [kernel.vmlinux]      [k] sched_ttwu_pending
       0.26%  [kernel.vmlinux]      [k] __check_object_size
       0.24%  [kernel.vmlinux]      [k] tcp_recvmsg
       0.23%  [kernel.vmlinux]      [k] effective_load.isra.38
       0.22%  [kernel.vmlinux]      [k] fget
       0.21%  [kernel.vmlinux]      [k] sock_poll
       0.21%  libcrypto.so.1.0.2k   [.] 0x00000000001264a9
       0.21%  [kernel.vmlinux]      [k] __slab_free
       0.20%  [kernel.vmlinux]      [k] idle_cpu
       0.20%  libstdc++.so.6.0.19   [.] __cxxabiv1::__vmi_class_type_info::__do_dyncas
       0.20%  [kernel.vmlinux]      [k] __fentry__
       0.19%  [kernel.vmlinux]      [k] finish_task_switch
       0.18%  [kernel.vmlinux]      [k] __dev_queue_xmit
       0.18%  [kernel.vmlinux]      [k] __inet_lookup_established
       0.18%  libssl.so.1.1         [.] do_ssl3_write.localalias.3
       0.18%  [kernel.vmlinux]      [k] __local_bh_enable_ip
       0.18%  libssl.so.1.0.2k      [.] 0x000000000002cc0c
       0.17%  [kernel.vmlinux]      [k] amd_pmu_addr_offset
       0.17%  [kernel.vmlinux]      [k] find_busiest_group
       0.17%  [kernel.vmlinux]      [k] select_task_rq_fair
       0.17%  [kernel.vmlinux]      [k] quiet_vmstat
       0.17%  [kernel.vmlinux]      [k] tcp_transmit_skb
       0.16%  traffic_server        [.] HttpTransact::update_size_and_time_stats
       0.16%  [kernel.vmlinux]      [k] pick_next_task_fair
       0.16%  [kernel.vmlinux]      [k] tcp_poll
       0.15%  traffic_server        [.] net_activity
       0.15%  [kernel.vmlinux]      [k] _raw_spin_lock_bh
       0.15%  traffic_server        [.] RamCacheLRU::get
       0.15%  [kernel.vmlinux]      [k] __perf_event_task_sched_out
       0.15%  [kernel.vmlinux]      [k] nf_iterate
       0.15%  [kernel.vmlinux]      [k] enqueue_task_fair
       0.15%  [kernel.vmlinux]      [k] tcp_rcv_established
       0.15%  [kernel.vmlinux]      [k] ipv4_dst_check
       0.15%  [kernel.vmlinux]      [k] __list_add
       0.14%  [kernel.vmlinux]      [k] __alloc_skb
       0.14%  perf                  [.] perf_mmap__push
       0.14%  [kernel.vmlinux]      [k] mark_wake_futex
       0.14%  libtscore.so.10.0.0   [.] ink_freelist_new
       0.14%  traffic_server        [.] mime_hdr_field_find
       0.13%  [kernel.vmlinux]      [k] tcp_v4_rcv
       0.13%  traffic_server        [.] UrlRewrite::_mappingLookup
       0.13%  libcrypto.so.1.0.2k   [.] ERR_get_state
       0.13%  [kernel.vmlinux]      [k] activate_task
       0.13%  [kernel.vmlinux]      [k] resched_curr
       0.13%  traffic_server        [.] HttpSM::state_read_client_request_header
       0.13%  [kernel.vmlinux]      [k] native_sched_clock
       0.13%  [kernel.vmlinux]      [k] sysret_check
       0.13%  [kernel.vmlinux]      [k] update_curr
       0.13%  [kernel.vmlinux]      [k] tcp_write_xmit
       0.12%  traffic_server        [.] HttpSM::init
       0.12%  [kernel.vmlinux]      [k] find_vma
       0.12%  [kernel.vmlinux]      [k] __netif_receive_skb_core
       0.12%  libcrypto.so.1.0.2k   [.] 0x00000000001293e6
       0.12%  libmimalloc.so.2.0    [.] mi_malloc
       0.12%  [kernel.vmlinux]      [k] ___perf_sw_event
       0.11%  traffic_server        [.] HttpSM::state_api_callout
       0.11%  traffic_server        [.] HttpSM::attach_client_session
       0.11%  [kernel.vmlinux]      [k] __perf_event_task_sched_in
       0.11%  [kernel.vmlinux]      [k] apic_timer_interrupt
       0.11%  [kernel.vmlinux]      [k] ep_send_events_proc
       0.11%  [kernel.vmlinux]      [k] delay_tsc
       0.11%  [vdso]                [.] __vdso_clock_gettime
       0.11%  libtscore.so.10.0.0   [.] ink_freelist_free
       0.11%  [kernel.vmlinux]      [k] tcp_stream_memory_free
       0.11%  [kernel.vmlinux]      [k] __getnstimeofday64
       0.11%  traffic_server        [.] SSLNetVConnection::_ssl_read_from_net
       0.11%  traffic_server        [.] UnixNetVConnection::set_inactivity_timeout
       0.10%  [kernel.vmlinux]      [k] ipv4_mtu
       0.10%  libc-2.17.so          [.] __strcmp_sse42
       0.10%  [kernel.vmlinux]      [k] tcp_check_space
       0.10%  [kernel.vmlinux]      [k] __list_del_entry
       0.10%  [kernel.vmlinux]      [k] nr_iowait_cpu
       0.10%  [kernel.vmlinux]      [k] tcp_cleanup_rbuf
       0.10%  [kernel.vmlinux]      [k] futex_wait
       0.10%  [kernel.vmlinux]      [k] ksize
       0.10%  traffic_server        [.] HttpTransact::HandleRequest
       0.10%  [kernel.vmlinux]      [k] __unqueue_futex
       0.10%  [kernel.vmlinux]      [k] dequeue_entity
       0.10%  [kernel.vmlinux]      [k] do_futex
       0.10%  libcrypto.so.1.1      [.] ERR_clear_error
       0.10%  traffic_server        [.] ConfigProcessor::get
       0.10%  [kernel.vmlinux]      [k] plist_add
       0.10%  traffic_server        [.] CacheVC::openReadStartHead
       0.09%  traffic_server        [.] HttpSM::set_next_state
       0.09%  traffic_server        [.] NetHandler::waitForActivity
       0.09%  [kernel.vmlinux]      [k] cpuacct_charge
       0.09%  [kernel.vmlinux]      [k] up_read
       0.09%  libstdc++.so.6.0.19   [.] __cxxabiv1::__class_type_info::__do_dyncast
       0.09%  libmimalloc.so.2.0    [.] _mi_page_malloc
       0.09%  [kernel.vmlinux]      [k] iov_iter_fault_in_readable
       0.09%  [kernel.vmlinux]      [k] __wake_up_common
       0.09%  libpthread-2.17.so    [.] __errno_location
       0.09%  [kernel.vmlinux]      [k] net_rx_action
       0.09%  [kernel.vmlinux]      [k] __do_softirq
       0.09%  [kernel.vmlinux]      [k] fget_light
       0.09%  libssl.so.1.1         [.] ssl3_get_record
       0.09%  traffic_server        [.] HttpSM::handle_api_return
       0.09%  traffic_server        [.] Cache::open_read
       0.09%  [kernel.vmlinux]      [k] _raw_spin_unlock_irqrestore
       0.08%  traffic_server        [.] SSLNetVConnection::net_read_io
       0.08%  traffic_server        [.] LogObject::_checkout_write
       0.08%  [kernel.vmlinux]      [k] get_futex_key
       0.08%  [kernel.vmlinux]      [k] sys_futex
       0.08%  [kernel.vmlinux]      [k] dst_release
