**http2load**
finished in 21.64s, 462072.96 req/s, 7.18GB/s
requests: 10000000 total, 10000000 started, 10000000 done, 10000000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 155.38GB (166833504078) total, 2.31GB (2483504078) headers (space savings 0.00%), 152.59GB (163840000000) data
                     min         max         mean         sd        +/- sd
time for request:       38us    607.19ms       293us      2.41ms    98.93%
time for connect:      453us       1.05s    143.32ms    328.10ms    87.50%
time to 1st byte:     2.19ms       1.06s    297.32ms    323.56ms    87.50%
req/s           :    2260.26     5176.85     4016.20     1018.51    68.00%
**dstat**
You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- ---net/lo-- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send: recv  send|  in   out | int   csw 
  0   0  99   0   0   0|3611B  452k|   0     0 :   0     0 |   0     0 |  11k   88k
 33  20  42   0   0   5|   0    10M|  11G   11G:2378B 3788B|   0     0 | 611k  988k
 12  11  75   0   0   2|   0    93k|4386M 4386M:2147B 8590B|   0     0 | 465k  939k
**perf stat**
 Performance counter stats for process id '87062':
        631,897.33 msec task-clock                #   33.661 CPUs utilized          
         3,731,531      context-switches          #    0.006 M/sec                  
            29,352      cpu-migrations            #    0.046 K/sec                  
             1,375      page-faults               #    0.002 K/sec                  
 1,523,562,020,225      cycles                    #    2.411 GHz                      (33.86%)
   220,910,559,284      stalled-cycles-frontend   #   14.50% frontend cycles idle     (33.83%)
    97,894,774,959      stalled-cycles-backend    #    6.43% backend cycles idle      (33.85%)
   671,502,537,276      instructions              #    0.44  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (33.85%)
   139,927,697,497      branches                  #  221.441 M/sec                    (33.82%)
     4,319,203,576      branch-misses             #    3.09% of all branches          (33.85%)
      18.772452146 seconds time elapsed
**perf report**
# Total Lost Samples: 0
# Samples: 4M of event 'cycles'
# Event count (approx.): 2169026730972
#   Overhead  Shared Object         Symbol                                            
# ..........  ....................  ..................................................
       7.36%  [kernel.vmlinux]      [k] copy_user_generic_string
       2.57%  [kernel.vmlinux]      [k] acpi_processor_ffh_cstate_enter
       2.46%  libtscore.so.10.0.0   [.] malloc_new
       2.11%  traffic_server        [.] read_from_net
       1.60%  libtscore.so.10.0.0   [.] malloc_free
       1.36%  libtscore.so.10.0.0   [.] ink_freelist_new
       1.24%  traffic_server        [.] UnixNetVConnection::load_buffer_and_write
       1.22%  [ip_tables]           [k] ipt_do_table
       1.14%  traffic_server        [.] UnixNetVConnection::set_inactivity_timeout
       1.12%  [kernel.vmlinux]      [k] down_read
       1.07%  traffic_server        [.] HttpSM::state_read_client_request_header
       1.07%  libtscore.so.10.0.0   [.] ink_freelist_free
       1.01%  [kernel.vmlinux]      [k] native_write_msr_safe
       0.93%  traffic_server        [.] net_activity
       0.89%  [kernel.vmlinux]      [k] try_to_wake_up
       0.87%  [kernel.vmlinux]      [k] _raw_spin_lock_irqsave
       0.82%  traffic_server        [.] HttpSM::state_api_callout
       0.80%  traffic_server        [.] HttpSM::init
       0.77%  [kernel.vmlinux]      [k] tcp_sendmsg
       0.73%  [kernel.vmlinux]      [k] native_read_msr_safe
       0.71%  traffic_server        [.] HttpSM::attach_client_session
       0.71%  [kernel.vmlinux]      [k] __switch_to
       0.63%  [kernel.vmlinux]      [k] ip_finish_output
       0.60%  traffic_server        [.] EThread::process_queue
       0.60%  [kernel.vmlinux]      [k] tcp_ack
       0.60%  traffic_server        [.] ProxySession::set_active_timeout
       0.59%  [kernel.vmlinux]      [k] tcp_recvmsg
       0.59%  [kernel.vmlinux]      [k] system_call
       0.57%  [kernel.vmlinux]      [k] amd_pmu_addr_offset
       0.55%  [kernel.vmlinux]      [k] __check_object_size
       0.55%  traffic_server        [.] new_CacheVC
       0.54%  traffic_server        [.] HttpSM::state_cache_open_read
       0.54%  traffic_server        [.] HttpSM::do_api_callout_internal
       0.53%  libpthread-2.17.so    [.] pthread_mutex_lock
       0.50%  [kernel.vmlinux]      [k] sock_poll
       0.50%  traffic_server        [.] HttpSM::update_stats
       0.50%  traffic_server        [.] HttpSM::do_cache_lookup_and_read
       0.49%  [kernel.vmlinux]      [k] read_tsc
       0.48%  traffic_server        [.] UrlRewrite::_mappingLookup
       0.46%  libc-2.17.so          [.] __memcpy_ssse3
       0.44%  traffic_server        [.] RemapProcessor::finish_remap
       0.44%  traffic_server        [.] NetHandler::manage_keep_alive_queue
       0.44%  [vdso]                [.] __vdso_clock_gettime
       0.43%  [kernel.vmlinux]      [k] fget_light
       0.41%  traffic_server        [.] LogObject::_checkout_write
       0.35%  traffic_server        [.] HttpTransact::update_size_and_time_stats
       0.35%  traffic_server        [.] RamCacheLRU::get
       0.35%  [kernel.vmlinux]      [k] osq_lock
       0.35%  traffic_server        [.] mime_hdr_field_find
       0.34%  [kernel.vmlinux]      [k] __slab_free
       0.34%  [kernel.vmlinux]      [k] __schedule
       0.34%  traffic_server        [.] HttpTransact::ModifyRequest
       0.34%  [kernel.vmlinux]      [k] __dev_queue_xmit
       0.33%  [kernel.vmlinux]      [k] __inet_lookup_established
       0.33%  traffic_server        [.] HttpTransact::HandleCacheOpenReadHit
       0.33%  [kernel.vmlinux]      [k] update_cfs_shares
       0.32%  [kernel.vmlinux]      [k] tcp_transmit_skb
       0.32%  [kernel.vmlinux]      [k] _raw_spin_lock_bh
       0.31%  [kernel.vmlinux]      [k] tcp_poll
       0.31%  [kernel.vmlinux]      [k] ep_send_events_proc
       0.31%  [kernel.vmlinux]      [k] tcp_write_xmit
       0.30%  traffic_server        [.] HttpHookState::getNext
       0.29%  [kernel.vmlinux]      [k] __netif_receive_skb_core
       0.28%  [kernel.vmlinux]      [k] tcp_rcv_established
       0.28%  [kernel.vmlinux]      [k] __local_bh_enable_ip
       0.27%  traffic_server        [.] EThread::schedule_in_local
       0.26%  traffic_server        [.] CacheVC::openReadStartHead
       0.26%  [kernel.vmlinux]      [k] find_vma
       0.26%  [kernel.vmlinux]      [k] nf_iterate
       0.25%  traffic_server        [.] Cache::open_read
       0.25%  traffic_server        [.] ConfigProcessor::release
       0.25%  traffic_server        [.] HttpSM::tunnel_handler_ua
       0.24%  [kernel.vmlinux]      [k] ipv4_dst_check
       0.24%  traffic_server        [.] HttpSM::set_next_state
       0.24%  traffic_server        [.] LogBuffer::checkout_write
       0.24%  [kernel.vmlinux]      [k] tcp_v4_rcv
       0.22%  [kernel.vmlinux]      [k] tcp_stream_memory_free
       0.22%  libstdc++.so.6.0.19   [.] __cxxabiv1::__vmi_class_type_info::__do_dyncas
       0.22%  [kernel.vmlinux]      [k] menu_select
       0.22%  [kernel.vmlinux]      [k] __alloc_skb
       0.22%  traffic_server        [.] free_CacheVC
       0.22%  traffic_server        [.] RemapPluginInfo::doRemap
       0.21%  [kernel.vmlinux]      [k] native_queued_spin_lock_slowpath
       0.21%  [kernel.vmlinux]      [k] sched_ttwu_pending
       0.21%  [kernel.vmlinux]      [k] __virt_addr_valid
       0.21%  traffic_server        [.] HttpTransact::State::State
       0.21%  traffic_server        [.] HttpSM::do_remap_request
       0.21%  traffic_server        [.] APIHooks::append
       0.21%  traffic_server        [.] EThread::execute_regular
       0.21%  [kernel.vmlinux]      [k] tcp_cleanup_rbuf
       0.21%  [kernel.vmlinux]      [k] ipv4_mtu
       0.20%  [kernel.vmlinux]      [k] ktime_get_update_offsets_now
       0.20%  traffic_server        [.] MutexTryLock::~MutexTryLock
       0.20%  traffic_server        [.] LogBuffer::checkin_write
       0.20%  traffic_server        [.] HttpSM::HttpSM
       0.20%  traffic_server        [.] CacheVC::openReadClose
       0.20%  [kernel.vmlinux]      [k] __fentry__
       0.20%  [kernel.vmlinux]      [k] native_sched_clock
       0.19%  [kernel.vmlinux]      [k] dst_release
       0.19%  traffic_server        [.] NetHandler::waitForActivity
       0.19%  traffic_server        [.] HttpSM::handle_api_return
       0.19%  [kernel.vmlinux]      [k] __wake_up_common
       0.19%  [kernel.vmlinux]      [k] delay_tsc
       0.19%  [kernel.vmlinux]      [k] ktime_get
       0.19%  [kernel.vmlinux]      [k] __ip_local_out_sk
       0.19%  [kernel.vmlinux]      [k] __perf_event_task_sched_out
       0.19%  [kernel.vmlinux]      [k] enqueue_entity
       0.18%  [kernel.vmlinux]      [k] sysret_check
       0.18%  traffic_server        [.] hdrtoken_tokenize
       0.18%  [kernel.vmlinux]      [k] down_write
       0.18%  [kernel.vmlinux]      [k] finish_task_switch
       0.18%  [kernel.vmlinux]      [k] tcp_check_space
       0.17%  [kernel.vmlinux]      [k] fget
       0.17%  [kernel.vmlinux]      [k] source_load
       0.17%  [kernel.vmlinux]      [k] mod_timer
       0.17%  [kernel.vmlinux]      [k] ksize
       0.17%  [kernel.vmlinux]      [k] quiet_vmstat
       0.17%  [kernel.vmlinux]      [k] int_sqrt
       0.17%  [kernel.vmlinux]      [k] tcp_release_cb
       0.16%  libmimalloc.so.2.0    [.] _mi_page_malloc
       0.16%  traffic_server        [.] LogFieldList::marshal_len
       0.16%  [kernel.vmlinux]      [k] effective_load.isra.38
       0.16%  [kernel.vmlinux]      [k] sk_filter_trim_cap
       0.16%  traffic_server        [.] HttpTransact::what_is_document_freshness
       0.16%  [kernel.vmlinux]      [k] _raw_spin_unlock_irqrestore
       0.15%  traffic_server        [.] HttpSM::kill_this
       0.15%  libc-2.17.so          [.] memchr
       0.15%  [kernel.vmlinux]      [k] __do_softirq
       0.15%  traffic_server        [.] mime_hdr_field_attach
       0.14%  traffic_server        [.] UrlRewrite::_regexMappingLookup
       0.14%  traffic_server        [.] HdrHeap::allocate_obj
       0.14%  libmimalloc.so.2.0    [.] mi_malloc
       0.14%  traffic_server        [.] HttpTransact::HandleRequest
       0.14%  traffic_server        [.] HdrHeap::inherit_string_heaps
       0.14%  traffic_server        [.] MIMEScanner::get
       0.14%  [kernel.vmlinux]      [k] ep_poll
       0.14%  [kernel.vmlinux]      [k] skb_entail
       0.14%  [kernel.vmlinux]      [k] select_task_rq_fair
       0.14%  [kernel.vmlinux]      [k] inet_recvmsg
